信息学奥林匹克竞赛老师（NOIP）|合肥童程童美科技有限公司|合肥|10000人以上|8K-10K|1-3年
研发经理|合肥泽嘉科技有限公司|合肥|100-499人|15K-25K|3-5年
软件开发经理|安徽国祯健康产业投资有限公司|合肥|100-499人|10K-15K|3-5年
大数据挖掘工程师|安徽玩美信息科技有限公司|合肥|20-99人|10K-18K|3-5年
系统运维工程师|中电博微(安徽)物联科技有限公司|合肥|20-99人|8K-12K|3-5年
软件工程师(职位编号：sv-solution.hf-04)|北京君正集成电路股份有限公司|合肥|100-499人|8K-16K|不限
网络技术开发部经理|安徽山水空间装饰有限责任公司|合肥|1000-9999人|15K-20K|5-10年
Android开发工程师|北京顺源开华科技有限公司|合肥|100-499人|10K-15K|3-5年
移动端开发工程师（GIS）|北京航天泰坦科技股份有限公司|合肥|100-499人|10K-20K|不限
.NET高级软件工程师|合肥汉和智能物流科技有限公司|合肥|20-99人|8K-14.9K|1-3年
急招！软件开发工程师|南京厚德软件科技有限公司|合肥|20-99人|4K-6K|不限
Oracle DBA|安徽中厚网络信息集团有限公司|合肥|20-99人|10K-15K|3-5年
高级运维开发工程师|西藏域道云科技发展有限公司|合肥|100-499人|20K-30K|5-10年
Android开发工程师|珠海市安克电子技术有限公司|合肥|100-499人|6K-8K|不限
Unity3D开发工程师|安徽竹鼠软件开发有限公司|合肥|20-99人|8K-13K|3-5年
前端开发工程师|北京外企人力资源服务安徽有限公司|合肥|20-99人|10K-12K|3-5年
云服务开发工程师|北京君正集成电路股份有限公司|合肥|100-499人|8K-16K|不限
高级软件工程师|安徽网华信息科技有限公司|合肥|20人以下|8K-10K|5-10年
产品解决方案工程师|安徽龙讯信息科技有限公司|合肥|100-499人|7K-10K|3-5年
自然语言处理方向|瑞锦胜华企业管理咨询|合肥|100-499人|20K-30K|不限
软件工程师|安徽微网通电气技术有限公司|合肥|20-99人|8K-10K|3-5年
软件工程师|科大国创软件股份有限公司|合肥|1000-9999人|薪资面议|不限
Android开发工程师|上海柯杰科技有限公司|合肥|500-999人|10K-15K|3-5年
课程教学研发主管|安徽时代少儿国际文化传媒有限公司|合肥|20-99人|6K-8K|1-3年
系统架构师|安徽中科美络信息技术有限公司|合肥|100-499人|10K-15K|3-5年
项目经理|鑫干线(北京)科技股份公司|合肥|100-499人|10K-15K|不限
高级项目经理|苏州天亿达科技有限公司|合肥|100-499人|8K-15K|3-5年
IT 产品首席设计师|合肥置顶信息技术有限公司|合肥|20-99人|10K-16K|3-5年
hadoop工程师|北京国通合众信息技术有限公司|合肥|500-999人|8K-10K|3-5年
高级游戏服务器开发工程师|安徽玩美信息科技有限公司|合肥|20-99人|11K-16K|3-5年
软件开发工程师|中科超精(安徽)科技有限公司|合肥|100-499人|7.5K-15K|1-3年
Android开发工程师（应届生）|北京顺源开华科技有限公司|合肥|100-499人|6K-8K|无经验
全栈开发程序员|安徽探知科技有限公司|合肥|100-499人|7K-10K|1-3年
高级软件开发|安徽清达云计算有限公司|合肥|100-499人|10K-15K|5-10年
互联网产品经理|上海博亦信息科技有限公司|合肥|100-499人|10K-15K|3-5年
FIG engineer|奥宝精密电子(苏州)有限公司|合肥|100-499人|4K-6K|1-3年
移动端开发经理（GIS）|北京航天泰坦科技股份有限公司|合肥|100-499人|18K-25K|3-5年
网络工程师|合肥泽众城市智能科技有限公司|合肥|100-499人|6K-10K|3-5年
大数据工程师|安徽创瑞信息技术有限公司|合肥|100-499人|15K-20K|5-10年
赴日软件工程师|北京京承富甲国际文化传媒有限公司|合肥|100-499人|15K-30K|不限
售前工程师|安徽恒科信息技术有限公司|合肥|20-99人|10K-15K|3-5年
大数据工程师|合肥万娱互动网络科技有限公司|合肥|20-99人|12K-20K|1-3年
嵌入式软件工程师 (急聘）|北京玖聘投资顾问有限公司|合肥|20-99人|20K-35K|3-5年
软件工程师|合肥汉和智能物流科技有限公司|合肥|20-99人|5K-8K|1年以下
智能化设计咨询工程师|安徽科大国创软件科技有限公司|合肥|500-999人|8K-15K|3-5年
大数据开发工程师|北京君正集成电路股份有限公司|合肥|100-499人|8K-16K|1-3年
系统架构师|中科院(合肥)技术创新工程院有限公司|合肥|100-499人|15K-20K|不限
项目经理|安徽科大国创软件科技有限公司|合肥|500-999人|10K-15K|3-5年
嵌入式软件工程师|合肥小鲲科技有限公司|合肥|20人以下|10K-20K|不限
AI工程师/算法工程师|安徽瑞信软件有限公司|合肥|100-499人|15K-20K|不限
计算机软件工程师 机器人AGV控制软件开发|安徽合动智能科技有限公司|合肥|20-99人|6.5K-13K|不限
J2EE开发工程师|成都卓影科技股份有限公司|合肥|100-499人|6K-8K|1-3年
安卓开发工程师（五险一金+双休+住宿）|北京博飞电子技术有限责任公司|合肥|20-99人|6K-8K|1-3年
vr工程师|合肥合工光魔科技有限公司|合肥|20-99人|8K-10K|不限
技术经理|合肥泽嘉科技有限公司|合肥|100-499人|15K-25K|3-5年
嵌入式开发实习生|合肥宏晶微电子科技股份有限公司|合肥|20-99人|4K-5K|不限
IDE开发工程师|合肥本源量子计算科技有限责任公司|合肥|20-99人|8K-16K|1-3年
高级软件测试工程师|中科院(合肥)技术创新工程院有限公司|合肥|100-499人|5K-8K|1-3年
大数据工程师|合肥赛为智能有限公司|合肥|100-499人|10K-15K|1-3年
测试工程师|安徽创瑞信息技术有限公司|合肥|100-499人|4K-6K|1-3年
Android开发工程师|中科院(合肥)技术创新工程院有限公司|合肥|100-499人|6K-12K|1-3年
软件测试工程师|合肥融星计算机网络有限责任公司|合肥|20-99人|4K-8K|不限
WEB前端开发工程师|合肥赛为智能有限公司|合肥|100-499人|6K-12K|1-3年
前端工程师 |安徽传影科技有限公司|合肥|20-99人|4K-8K|1-3年
项目经理|安徽科大国创软件科技有限公司|合肥|500-999人|8K-15K|3-5年
前端工程师|合肥城市云数据中心股份有限公司|合肥|100-499人|9K-14K|3-5年
实施工程师|厦门市易联众易惠科技有限公司|合肥|100-499人|4K-8K|不限
软件工程师|浙江湖州莱特科技股份有限公司|合肥|20-99人|10K-15K|不限
开发经理|南京国图信息产业有限公司|合肥|500-999人|15K-20K|3-5年
Web前端工程师|合肥英毅教育咨询有限公司|合肥|20-99人|8K-12K|1-3年
项目经理|厦门市易联众易惠科技有限公司|合肥|100-499人|10K-18K|3-5年
数据库开发|安徽佳通轮胎有限公司|合肥|1000-9999人|4.5K-6K|不限
区块链研发工程师|合肥本源量子计算科技有限责任公司|合肥|20-99人|10K-20K|1-3年
储能系统软件工程师|阳光三星(合肥)储能电源有限公司|合肥|100-499人|10K-15K|3-5年
前端开发工程师|中新网络信息安全股份有限公司|合肥|500-999人|5K-9K|1-3年
运维工程师|安徽龙讯信息科技有限公司|合肥|100-499人|6K-8K|不限
高级程序员|安徽智圣通信技术股份有限公司|合肥|20-99人|8K-15K|1-3年
软件工程师|合肥英睿系统技术有限公司|合肥|100-499人|6K-12K|不限
诚聘软件开发工程师(双休、五险）8千-1万|安徽志华信息科技有限公司|合肥|20-99人|8K-10K|1-3年
深度学习研发工程师|安徽三联交通应用技术股份有限公司|合肥|500-999人|7K-10K|1-3年
内审主任管理师|合肥晶合集成电路有限公司|合肥|1000-9999人|8K-10K|1-3年
移动端开发工程师|北京航天泰坦科技股份有限公司|合肥|100-499人|10K-20K|不限
前端开发工程师|上海京德电气有限公司|合肥|不限|6K-10K|3-5年
APP开发工程师|合肥湛达智能科技有限公司|合肥|20-99人|10K-15K|1-3年
PLM实施顾问|通力凯顿（北京）系统集成有限公司|合肥|100-499人|10K-15K|3-5年
软件开发（PDM系统开发与应用）|安徽佳通轮胎有限公司|合肥|1000-9999人|4.5K-6K|不限
研发中心副总经理/技术总监/CTO|安徽瑞信软件有限公司|合肥|100-499人|20K-40K|不限
软件开发项目经理|合肥群新智能科技有限公司|合肥|20-99人|8K-15K|1-3年
维护实施工程师|合肥融星计算机网络有限责任公司|合肥|20-99人|4K-6K|1-3年
服务器端开发工程师|合肥登特菲医疗设备有限公司|合肥|20-99人|8K-16K|3-5年
Vice President副总|合肥置顶信息技术有限公司|合肥|20-99人|15K-20K|5-10年
软件测试工程师|科大智能电气技术有限公司|合肥|1000-9999人|6K-8K|1-3年
手机app开发工程师|合肥鹏派网络技术有限责任公司|合肥|20-99人|5K-10K|不限
测试工程师|合肥和顺信息科技有限公司|合肥|20-99人|5K-7K|1-3年
软件经理|希姆通信息技术（上海）有限公司|合肥|500-999人|15K-20K|3-5年
交通事业部-软件测试工程师|科大国创软件股份有限公司|合肥|1000-9999人|薪资面议|不限
运维工程师/高级运维|安徽水运一家信息科技有限公司|合肥|20人以下|4K-8K|1-3年
大数据开发工程师|安徽中科美络信息技术有限公司|合肥|100-499人|10K-15K|1-3年
Android中级程序员/面向逆向开发安全方向|安徽清达云计算有限公司|合肥|100-499人|8K-12K|3-5年
维护项目经理|合肥斡亿信息科技有限公司|合肥|20-99人|10K-15K|不限
研发项目经理（双休、五险一金）|思创数码科技股份有限公司|合肥|500-999人|10K-18K|5-10年
软件工程师|希姆通信息技术（上海）有限公司|合肥|500-999人|6K-8K|无经验
中级软件工程师|安徽中科龙安科技股份有限公司|合肥|100-499人|8K-12K|3-5年
软件研发工程师中高级|三通信息科技(合肥)有限公司|合肥|20-99人|8K-15K|3-5年
android开发工程师（五险一金+双休+住宿）|北京博飞电子技术有限责任公司|合肥|20-99人|5K-8K|1-3年
业软产品-I&V测试工程师|安徽长安剑警用科技有限公司|合肥|20-99人|4K-7K|1-3年
架构师|安徽修补匠科技有限公司|合肥|100-499人|6K-8K|1年以下
项目经理（软件）|安徽久道网络科技有限公司|合肥|20-99人|10K-15K|3-5年
android开发工程师|安徽中科美络信息技术有限公司|合肥|100-499人|10K-15K|3-5年
web开发工程师|卧涛科技有限公司|合肥|20-99人|6K-8K|1-3年
软件技术人员|合肥易立迅科技有限公司|合肥|20-99人|4K-6K|不限
H5游戏前端开发|安徽玩美信息科技有限公司|合肥|20-99人|7K-9K|1-3年
软件工程师|安徽非常购智能科技有限公司|合肥|100-499人|8K-10K|1-3年
iOS高级开发工程师|北京顺源开华科技有限公司|合肥|100-499人|10K-20K|3-5年
信息安全工程师|安徽中科美络信息技术有限公司|合肥|100-499人|8K-10K|1-3年
技术经理|北京三正科技股份有限公司|合肥|100-499人|12K-20K|5-10年
前端开发工程师|上海优信教育科技有限公司|合肥|20-99人|4K-8K|不限
云平台软件工程师|合肥湛达智能科技有限公司|合肥|20-99人|8K-10K|1-3年
c++编程培训讲师|合肥扣钉教育科技有限公司|合肥|20-99人|6K-8K|1-3年
软件开发工程师|安徽亚创电子科技有限责任公司|合肥|20-99人|4K-8K|1年以下
高级项目经理（项目奖金+五险）|安徽政大数据软件有限公司|合肥|20-99人|10K-15K|3-5年
测试工程师|深圳开源互联网安全技术有限公司|合肥|100-499人|4K-8K|1-3年
软件开发工程师|安徽荣越信息技术有限责任公司|合肥|100-499人|4K-8K|1-3年
开发工程师|合肥越科科技有限公司|合肥|20-99人|6K-8K|1-3年
c#软件工程师|三通信息科技(合肥)有限公司|合肥|20-99人|8K-11K|1-3年
安卓开发工程师andriod|合肥陪行网络科技有限公司|合肥|20人以下|8K-10K|3-5年
Android软件工程师（合肥研发中心）|希姆通信息技术（上海）有限公司|合肥|500-999人|10K-15K|3-5年
软件开发工程师（配置管理方向）|南京浩博科技有限公司|合肥|20-99人|8K-10K|3-5年
BOM咨询顾问|梯升科技发展(合肥)股份有限公司|合肥|100-499人|20K-30K|5-10年
web前端工程师|安徽辰希科技有限公司|合肥|20-99人|8K-12K|3-5年
软件工程师|合肥云宗网络科技有限公司|合肥|不限|3K-6K|不限
招聘专员|安徽清达云计算有限公司|合肥|100-499人|4K-6K|不限
系统架构师|安徽科大国创软件科技有限公司|合肥|500-999人|15K-20K|5-10年
SFC开发工程师|安徽协创物联网技术有限公司|合肥|500-999人|6K-8K|不限
WEB前端工程师|济南欧远软件技术有限公司|合肥|20-99人|4K-6K|1-3年
软件测试员|中林森标(北京)林业科技有限公司|合肥|20-99人|6K-8K|3-5年
c#软件研发工程师|三通信息科技(合肥)有限公司|合肥|20-99人|7K-12K|3-5年
运维技术部经理|安徽龙讯信息科技有限公司|合肥|100-499人|10K-15K|5-10年
PLM开发工程师/技术顾问|通力凯顿（北京）系统集成有限公司|合肥|100-499人|10K-15K|3-5年
系统集成监理工程师|山东正中信息技术股份有限公司安徽分公司|合肥|100-499人|4K-6K|不限
嵌入式软件工程师（职位编号：36）|北京君正集成电路股份有限公司|合肥|100-499人|10K-20K|不限
高级安全工程师|深圳开源互联网安全技术有限公司|合肥|100-499人|10K-20K|3-5年
软件工程师|合肥三高信息科技有限公司|合肥|100-499人|5K-9.9K|1-3年
前端开发工程师|安徽中科美络信息技术有限公司|合肥|100-499人|8K-10K|1-3年
Android高级开发工程师|北京顺源开华科技有限公司|合肥|100-499人|10K-20K|3-5年
项目经理|合肥斡亿信息科技有限公司|合肥|20-99人|10K-15K|3-5年
软件测试工程师|安徽天立泰科技股份有限公司|合肥|100-499人|6K-8K|1-3年
软件开发工程师（双休+年底双薪）|安徽修补匠科技有限公司|合肥|100-499人|6K-8K|不限
安卓开发工程师|合肥博谐电子科技有限公司|合肥|20-99人|6.5K-13K|1-3年
iOS开发工程师|合肥皮诺客网络科技有限公司|合肥|20-99人|10K-15K|3-5年
高级软件开发工程师|安徽博诺思信息科技有限公司|合肥|20-99人|8K-10K|3-5年
赴日软件项目主管/项目经理|北京京承富甲国际文化传媒有限公司|合肥|100-499人|20K-35K|不限
测试架构师-技术中心|科大讯飞股份有限公司|合肥|1000-9999人|10K-15K|3-5年
架构师-AI——智慧城市BG|科大讯飞股份有限公司|合肥|1000-9999人|15K-30K|5-10年
中级软件开发工程师（开放平台）-消费者-合肥|科大讯飞股份有限公司|合肥|1000-9999人|10K-15K|3-5年
云计算工程师-核心研发平台|科大讯飞股份有限公司|合肥|1000-9999人|20K-30K|3-5年
研究员（自然语言处理）-核心研发平台|科大讯飞股份有限公司|合肥|1000-9999人|20K-30K|3-5年
系统测试工程师-核心研发平台|科大讯飞股份有限公司|合肥|1000-9999人|15K-20K|3-5年
应用软件开发工程师|杭州海康威视数字技术股份有限公司|合肥|10000人以上|10K-15K|1-3年
中级测试工程师（OS平台）-消费者-合肥|科大讯飞股份有限公司|合肥|1000-9999人|8K-13K|3-5年
大数据研发工程师-政法事业群-合肥|科大讯飞股份有限公司|合肥|1000-9999人|10K-20K|3-5年
业务顾问|苏州科达科技股份有限公司|合肥|1000-9999人|10K-20K|5-10年
性能测试工程师-智慧医疗-合肥|科大讯飞股份有限公司|合肥|1000-9999人|8K-12K|3-5年
系统架构师——智慧城市BG|科大讯飞股份有限公司|合肥|1000-9999人|15K-30K|5-10年
研发项目经理-智慧城市-合肥|科大讯飞股份有限公司|合肥|1000-9999人|13K-25K|5-10年
研发项目经理——智慧城市BG|科大讯飞股份有限公司|合肥|1000-9999人|15K-25K|3-5年
算法开发工程师（自然语言处理）-核心研发平台|科大讯飞股份有限公司|合肥|1000-9999人|20K-30K|3-5年
大数据工程师-数据治理|南京嘉环科技有限公司|合肥|1000-9999人|10K-20K|3-5年
安卓程序员|欧普康视科技股份有限公司|合肥|500-999人|6K-8K|1-3年
后端工程师|合肥探奥自动化有限公司|合肥|100-499人|5K-10K|不限
软件测试工程师|江苏萌发物联网科技有限公司|合肥|20-99人|8K-10K|1-3年
测试主管|我要家网络科技有限公司|合肥|20-99人|6K-11K|5-10年
.net高级软件开发工程师|合肥安财信科软件有限公司|合肥|20-99人|8K-16K|3-5年
android开发工程师|安徽辰希科技有限公司|合肥|20-99人|10K-15K|3-5年
软件开发工程师|安徽融易达科技有限公司|合肥|20-99人|4K-8K|3-5年
android开发工程师|安徽科大国创软件科技有限公司|合肥|500-999人|8K-10K|1-3年
中高级  软件开发工程师|合肥易立迅科技有限公司|合肥|20-99人|9K-14K|3-5年
研发总监|合肥摩卡信息科技发展有限公司|合肥|20-99人|10K-15K|10年以上
软件技术支持|安徽三联交通应用技术股份有限公司|合肥|500-999人|4K-6K|1-3年
技术经理|安徽财金信息科技有限公司|合肥|100-499人|15K-25K|5-10年
研究员（计算机视觉）-核心研发平台|科大讯飞股份有限公司|合肥|1000-9999人|20K-30K|1-3年
Web前端开发工程师|杭州海康威视数字技术股份有限公司|合肥|10000人以上|10K-15K|1-3年
产品经理|科大讯飞股份有限公司|合肥|1000-9999人|13K-20K|5-10年
软件测试工程师|科大讯飞股份有限公司|合肥|1000-9999人|10K-15K|不限
高级android开发工程师|安徽清达云计算有限公司|合肥|100-499人|8K-10K|3-5年
软件研发工程师|安徽奇兵医学科技有限公司|合肥|100-499人|8K-10K|1-3年
Python少儿编程老师|合肥童程童美科技有限公司|合肥|10000人以上|8K-10K|1-3年
游戏服务器开发工程师|安徽竹鼠软件开发有限公司|合肥|20-99人|12K-18K|1-3年
Android开发工程师|安徽三联交通应用技术股份有限公司|合肥|500-999人|5K-10K|1-3年
Android开发工程师|安徽天立泰科技股份有限公司|合肥|100-499人|8K-10K|1-3年
android开发工程师|安徽天立泰科技股份有限公司|合肥|100-499人|8K-10K|1-3年
前端开发工程师|安徽创瑞信息技术有限公司|合肥|100-499人|5K-10K|1-3年
程序员/软件编程实习生双休|安徽威博网络科技有限公司|合肥|100-499人|4K-7K|无经验
软件开发工程师-技术中心-合肥/武汉|科大讯飞股份有限公司|合肥|1000-9999人|10K-15K|3-5年
软件系统架构工程师|北京桃花岛信息技术有限公司|合肥|20-99人|8K-12K|3-5年
信息系统集成监理工程师|山东正中信息技术股份有限公司安徽分公司|合肥|100-499人|5K-10K|1-3年
少儿电脑编程讲师|合肥童程童美科技有限公司|合肥|10000人以上|6K-8K|1-3年
软件工程师|安徽百色猫软件科技有限公司|合肥|20-99人|4K-8K|1-3年
IT项目经理|合肥市星期五信息科技有限公司|合肥|20-99人|8K-15K|3-5年
软件开发实习生/助理（双休+五险一金）|安徽威博网络科技有限公司|合肥|100-499人|2K-4K|无经验
软件开发项目经理|安徽点心文化传媒有限公司|合肥|20-99人|8K-10K|1-3年
测试工程师|合肥讯宇科技有限公司|合肥|不限|8K-10K|1-3年
运维主管（合肥）|重庆新思维信息技术有限公司|合肥|100-499人|5K-7K|1-3年
小程序推广（双休）|安徽国健母婴用品有限公司|合肥|100-499人|4K-6K|1年以下
高级安卓开发工程师|安徽米娱科技有限公司|合肥|20-99人|15K-20K|3-5年
Android开发工程师|安徽米娱科技有限公司|合肥|20-99人|15K-23K|3-5年
IT技术总监(急招)|安徽中意之旅信息科技有限公司|合肥|20-99人|10K-15K|5-10年
高级web前端工程师|安徽元琛环保科技股份有限公司|合肥|100-499人|10K-15K|3-5年
系统集成监理工程师|山东正中信息技术股份有限公司安徽分公司|合肥|100-499人|6K-10K|3-5年
大数据建模助理-实习|中寰卫星导航通信有限公司|合肥|500-999人|3K-5K|不限
赴日软件开发工程师[日本]|湖南软信教育咨询有限公司|合肥|100-499人|30K-50K|1-3年
软件开发前端工程师|安徽点心文化传媒有限公司|合肥|20-99人|6K-8K|1-3年
实施工程师2|冠新软件股份有限公司安徽分公司|合肥|100-499人|6K-10K|1-3年
WEB开发工程师|安徽立卓智能电网科技有限公司|合肥|100-499人|8K-10K|不限
软件研发经理|象无形（上海）信息科技有限公司|合肥|20-99人|10K-20K|5-10年
客户端测试工程师-教育BG-合肥|科大讯飞股份有限公司|合肥|1000-9999人|8K-15K|3-5年
CFD模拟计算分析工程师(职位编号：01)|合肥中科重明科技有限公司|合肥|20-99人|8K-15K|无经验
赴日软件开发工程师[日本]|腾和科技(大连)有限公司|合肥|20人以下|13K-26K|1-3年
软件开发工程师|合肥讯百软件科技有限公司|合肥|20-99人|4K-6K|不限
数据库开发工程师|安徽立卓智能电网科技有限公司|合肥|100-499人|10K-15K|3-5年
服务器运维工程师|安徽汇驿信息科技有限公司|合肥|20-99人|5K-7K|1-3年
软件开发项目主管-中高级工程师|合肥易立迅科技有限公司|合肥|20-99人|8K-12K|5-10年
.net软件工程师|青岛奥利普自动化控制系统有限公司|合肥|100-499人|8K-12K|3-5年
GIS软件工程师|浙江未见空间科技有限公司|合肥|100-499人|6K-12K|1-3年
.net软件工程师|青岛奥利普自动化控制系统有限公司|合肥|100-499人|8K-12K|3-5年
软件开发后端工程师|安徽点心文化传媒有限公司|合肥|20-99人|6K-8K|1-3年
软件主管|北京桃花岛信息技术有限公司|合肥|20-99人|6K-10K|3-5年
渗透测试工程师|深圳开源互联网安全技术有限公司|合肥|100-499人|7K-14K|3-5年
放疗电子加速器研发|中科超精(安徽)科技有限公司|合肥|100-499人|6K-8K|1-3年
高级软件研发工程师|安徽奇兵医学科技有限公司|合肥|100-499人|10K-15K|1-3年
高级软件工程师|合肥众沃仪器技术有限公司|合肥|100-499人|8K-10K|1-3年
大数据项目经理|中企财富控股集团股份有限公司|合肥|20-99人|15K-20K|5-10年
少儿编程老师|安庆景博教育信息科技有限公司|合肥|20人以下|6K-12K|1年以下
开发总监|腾讯众创空间|合肥|合肥|20-99人|15K-25K|5-10年
大数据分析师|合肥泽众城市智能科技有限公司|合肥|100-499人|8K-15K|3-5年
遥感算法工程师|安徽阡陌网络科技有限公司|合肥|20-99人|10K-15K|3-5年
系统测试|山东星卡互联网科技有限公司|合肥|100-499人|6K-8K|1-3年
android开发工程师|安徽超清科技股份有限公司|合肥|100-499人|10K-15K|5-10年
Hadoop开发工程师-合肥-01760|京北方信息技术股份有限公司|合肥|10000人以上|10K-13K|3-5年
网络安全方案架构师|新华三技术有限公司|合肥|10000人以上|15K-20K|1-3年
大数据工程师|安徽舜禹水务股份有限公司|合肥|100-499人|8K-15K|3-5年
项目经理|合肥绅度信息技术有限公司|合肥|20-99人|8K-15K|3-5年
Hadoop开发工程师-合肥-01450|京北方信息技术股份有限公司|合肥|10000人以上|10K-15K|3-5年
web前端开发|安徽在水一方工程技术有限公司|合肥|20人以下|7K-14K|1-3年
软件测试工程师（双休、五险、非外包项目）|安徽展校科技有限公司|合肥|20-99人|6K-8K|1-3年
亚马逊运营主管|上海竹棠贸易有限公司|合肥|20-99人|6K-8K|3-5年
智能应用研发岗-合肥-01920|京北方信息技术股份有限公司|合肥|10000人以上|8K-12K|1-3年
GIS开发工程师|辰安天泽智联技术有限公司|合肥|100-499人|8K-16K|3-5年
技术架构师(001583)|北京辰安科技股份有限公司|合肥|1000-9999人|15K-25K|5-10年
研发经理（合肥）|卫宁健康科技集团股份有限公司|合肥|1000-9999人|12K-20K|5-10年
gis工程师|深圳天源迪科信息技术股份有限公司|合肥|1000-9999人|6K-12K|1-3年
技术研发中心负责人-合肥|北京六分科技有限公司|合肥|100-499人|18K-35K|5-10年
驻场安卓TV开发工程师|优地网络有限公司|合肥|100-499人|7K-10K|1-3年
项目总监/经理|北京智慧星光信息技术有限公司|合肥|500-999人|15K-25K|3-5年
运维实习生|北京合力亿捷科技股份有限公司|合肥|100-499人|3K-3.5K|不限
Android开发工程师|合肥新华海信息技术有限公司|合肥|100-499人|8K-12K|3-5年
代码审计工程师(J12087)|绿盟科技|合肥|1000-9999人|8K-15K|1-3年
系统架构师(001215)|北京辰安科技股份有限公司|合肥|1000-9999人|15K-25K|5-10年
人工智能算法研究员|哈工大机器人(合肥)国际创新研究院|合肥|100-499人|10K-20K|3-5年
网络信息安全工程师程师  五险一金190226|上海游瞿信息科技有限公司|合肥|100-499人|6K-8K|不限
实施项目经理|泰瑞数创科技(北京)有限公司|合肥|100-499人|8K-15K|3-5年
项目经理|江西金格科技股份有限公司|合肥|100-499人|8K-10K|1-3年
项目经理|北京石基大商信息技术有限公司|合肥|500-999人|6K-10K|3-5年
项目经理|医惠科技有限公司|合肥|500-999人|6K-8K|3-5年
系统研发工程师|合肥全息网御科技有限公司|合肥|20-99人|10K-15K|3-5年
高级架构师(J10252)|艺朝艺夕教育科技集团有限公司|合肥|1000-9999人|15K-20K|3-5年
渗透测试工程师(J12086)|绿盟科技|合肥|1000-9999人|8K-15K|1-3年
嵌入式软件工程师助理 可实习|江苏国龙新能源科技发展有限公司|合肥|100-499人|6K-8K|不限
系统架构师(001215)|北京辰安科技股份有限公司|合肥|1000-9999人|15K-25K|5-10年
人工智能算法研究员|哈工大机器人(合肥)国际创新研究院|合肥|100-499人|10K-20K|3-5年
安卓开发（应用组）|北京天盛京享科技有限公司|合肥|20-99人|15K-20K|3-5年
网络信息安全工程师程师  五险一金190226|上海游瞿信息科技有限公司|合肥|100-499人|6K-8K|不限
实施项目经理|泰瑞数创科技(北京)有限公司|合肥|100-499人|8K-15K|3-5年
系统研发工程师|合肥全息网御科技有限公司|合肥|20-99人|10K-15K|3-5年
项目经理|江西金格科技股份有限公司|合肥|100-499人|8K-10K|1-3年
IT副经理|深圳市三利谱光电科技股份有限公司|合肥|1000-9999人|9K-11K|不限
项目经理|医惠科技有限公司|合肥|500-999人|6K-8K|3-5年
项目经理|北京石基大商信息技术有限公司|合肥|500-999人|6K-10K|3-5年
中级软件开发工程师|上海保隆汽车科技股份有限公司|合肥|1000-9999人|6K-8K|3-5年
技术经理|广东健康在线信息技术股份有限公司|合肥|100-499人|10K-15K|3-5年
助理研究员（大数据方向）|清华大学合肥公共安全研究院|合肥|100-499人|10K-15K|不限
合肥局驻场运维人员（软件）|合肥逸品科贸有限公司|合肥|100-499人|5K-7K|1-3年
软件开发工程师|北京航空航天大学合肥创新研究院|合肥|20-99人|8K-15K|3-5年
少儿编程教师|安庆景博教育信息科技有限公司|合肥|20人以下|6K-12K|不限
andriod开发|纬创软件 (武汉)|合肥|1000-9999人|8K-10K|3-5年
项目经理|深圳天源迪科信息技术股份有限公司|合肥|1000-9999人|10K-15K|3-5年
IT技术支撑|中国联合网络通信有限公司合肥市分公司|合肥|1000-9999人|6K-8K|1-3年
数据分析师-合肥-01911|京北方信息技术股份有限公司|合肥|10000人以上|8K-13K|3-5年
数据分析开发经理岗|北京拓普丰联信息工程有限公司|合肥|500-999人|9K-18K|3-5年
机器人软件开发工程师|哈工大机器人(合肥)国际创新研究院|合肥|100-499人|10K-20K|5-10年
数据库工程师|中国普天信息产业北京通信规划设计院|合肥|100-499人|10K-15K|3-5年
软件开发实习生（合肥）|泰瑞数创科技(北京)有限公司|合肥|100-499人|1K-2K|无经验
IT项目经理|安徽商信政通信息技术股份有限公司|合肥|20-99人|7K-10K|不限
信息安全工程师（代码审计）合肥|上海银基信息安全技术股份有限公司|合肥|100-499人|8K-12K|1-3年
实施工程师|安徽商信政通信息技术股份有限公司|合肥|20-99人|4K-6K|1-3年
运维开发工程师|南京瀚和软件技术有限公司|合肥|100-499人|4K-6K|1-3年
大数据开发工程师(001584)|北京辰安科技股份有限公司|合肥|1000-9999人|15K-20K|3-5年
大数据开发工程师|维恩贝特科技有限公司|合肥|500-999人|10K-15K|3-5年
实施工程师/技术支持工程师|北京石基大商信息技术有限公司|合肥|500-999人|5K-7K|3-5年
计算机开发实习生/软件编程（五险一金）|安徽威博网络科技有限公司|合肥|100-499人|4K-6K|不限
科大讯飞软件测试+双休五险一金|合肥讯宇科技有限公司|合肥|不限|5K-6K|不限
安卓开发工程师(001578)|北京辰安科技股份有限公司|合肥|1000-9999人|8K-15K|3-5年
国企诚招开发质量保障人员+双休福利好|安徽皖信人力资源管理有限公司|合肥|1000-9999人|5K-8K|3-5年
软件测试工程师|中安网脉（北京）技术股份有限公司|合肥|500-999人|8.5K-11K|3-5年
乐堂动漫2020年校园招聘|合肥乐堂动漫信息技术有限公司|合肥|100-499人|5K-8K|1年以下
高级软件开发工程师|上海保隆汽车科技股份有限公司|合肥|1000-9999人|8K-12K|5-10年
软件需求分析工程师（急招）|中水三立数据技术股份有限公司|合肥|100-499人|8K-16K|1-3年
开发工程师|安徽盛世欣兴格力贸易有限公司|合肥|500-999人|7K-10K|3-5年
大数据开发工程师|深圳天源迪科信息技术股份有限公司|合肥|1000-9999人|10K-15K|3-5年
软件运维工程师|安徽科力信息产业有限责任公司|合肥|100-499人|4.5K-6K|1-3年
数据开发工程师|南京君合创胜数据科技有限责任公司|合肥|1000-9999人|7K-12K|1-3年
Amazon运营主管 销售 客服 年底双薪 五险一金 高提成|上海竹棠贸易有限公司|合肥|20-99人|8K-10K|1-3年
测试工程师 包食宿|上海神技信息科技有限公司|合肥|100-499人|6K-8K|不限
运营商事业部 大数据岗位|合肥讯宇科技有限公司|合肥|不限|8K-10K|不限
助理研究员（平台研发）|清华大学合肥公共安全研究院|合肥|100-499人|10K-15K|不限
项目经理|合肥达内软件有限公司第三分公司|合肥|10000人以上|7K-12K|3-5年
游戏服务端开发工程师|合肥启云软件有限公司|合肥|20-99人|6K-8K|1-3年
软件开发工程师|北京拓普丰联信息工程有限公司|合肥|500-999人|5K-10K|1-3年
测试工程师 包食宿160817|上海神技信息科技有限公司|合肥|100-499人|6K-8K|不限
外贸网络营销专员(SEO)|安徽省爱索进出口有限公司|合肥|20-99人|2K-4K|1-3年
储能EMS架构师|合肥国轩高科动力能源有限公司|合肥|1000-9999人|15K-30K|3-5年
少儿编程讲师|合肥童程童美科技有限公司|合肥|10000人以上|8K-10K|1-3年
2020应届生|易事特集团股份有限公司|合肥|1000-9999人|6K-12K|无经验
数据库工程师|上海天正软件有限公司|合肥|100-499人|10K-15K|1-3年
高级软件工程师|科大国创软件股份有限公司|合肥|1000-9999人|薪资面议|3-5年
安卓开发工程师|福州福讯软件有限公司|合肥|20-99人|8K-13K|3-5年
实施，运维工程师|南京百思奥信息技术有限公司|合肥|20-99人|6K-8K|1-3年
项目实施工程师|北京数字政通科技股份有限公司|合肥|1000-9999人|4K-6K|不限
测试工程师|北京红云融通技术有限公司|合肥|100-499人|5K-10K|3-5年
大数据架构师|深圳天源迪科信息技术股份有限公司|合肥|1000-9999人|10K-15K|1-3年
MES开发工程师|合肥中鼎信息科技股份有限公司|合肥|100-499人|6K-8K|1-3年
科大讯飞招聘测试序列8k+五险一金|合肥讯宇科技有限公司|合肥|不限|7K-8.5K|1-3年
 C# .NET软件工程师(C/S)|中裕合普(北京)软件技术有限公司安徽分公司|合肥|100-499人|7K-14K|1-3年
后台高级开发工程师|合肥全息网御科技有限公司|合肥|20-99人|15K-20K|5-10年
测试工程师 包食宿170820|上海神技信息科技有限公司|合肥|100-499人|6K-8K|不限
软件架构师|安徽百诚慧通科技有限公司|合肥|100-499人|10K-16K|3-5年
系统工程师|合肥美亚光电技术股份有限公司|合肥|1000-9999人|6K-8K|不限
AI算法|安徽启新明智科技有限公司|合肥|20-99人|18K-36K|1-3年
嵌入式软件开发|合肥卡星数控设备有限公司|合肥|100-499人|6K-8K|1-3年
移动APP开发工程师|科大国创软件股份有限公司|合肥|1000-9999人|薪资面议|1-3年
技术经理|科大国创软件股份有限公司|合肥|1000-9999人|薪资面议|5-10年
智慧城市BG-移动APP开发工程师|科大国创软件股份有限公司|合肥|1000-9999人|薪资面议|1-3年
项目经理|安徽同徽信息技术有限公司|合肥|20-99人|10K-15K|5-10年
AI算法工程师|安徽启新明智科技有限公司|合肥|20-99人|18K-36K|1-3年
网络管理运营竞价管理|合肥圣麟餐饮管理有限公司|合肥|20-99人|6K-8K|1-3年
安卓开发工程师|安徽深宁科技有限公司|合肥|20-99人|6K-12K|3-5年
Teamcenter方案顾问/系统架构设计顾问|上海适途汽车技术有限公司|合肥|500-999人|15K-30K|5-10年
智能制造-后端开发工程师|合肥晶澳太阳能科技有限公司|合肥|1000-9999人|7K-10K|1-3年
视觉软件工程师|安徽江淮银联重型工程机械有限公司|合肥|500-999人|8K-15K|5-10年
Python编程老师|合肥庐阳区谢杨婴幼儿用品商行|合肥|20-99人|6K-8K|1-3年
中级运维开发工程师|西藏域道云科技发展有限公司|合肥|100-499人|10K-16K|3-5年
技术支持工程师|安徽维德工业自动化有限公司|合肥|100-499人|6K-8K|1-3年
项目经理|安徽星物泛智科技有限公司|合肥|20-99人|8K-16K|3-5年
安卓逆向工程师|中新网络信息安全股份有限公司|合肥|500-999人|10K-15K|不限
软件工程师|合肥云之微电子有限公司|合肥|100-499人|4K-8K|不限
后台开发工程师|安徽三马信息科技有限公司|合肥|20-99人|8K-15K|3-5年
产品经理|广东健康在线信息技术股份有限公司|合肥|100-499人|8K-12K|1-3年
AI算法工程师|安徽启新明智科技有限公司|合肥|20-99人|18K-36K|1-3年
网络管理运营竞价管理|合肥圣麟餐饮管理有限公司|合肥|20-99人|6K-8K|1-3年
安卓开发工程师|安徽深宁科技有限公司|合肥|20-99人|6K-12K|3-5年
Teamcenter方案顾问/系统架构设计顾问|上海适途汽车技术有限公司|合肥|500-999人|15K-30K|5-10年
智能制造-后端开发工程师|合肥晶澳太阳能科技有限公司|合肥|1000-9999人|7K-10K|1-3年
视觉软件工程师|安徽江淮银联重型工程机械有限公司|合肥|500-999人|8K-15K|5-10年
Python编程老师|合肥庐阳区谢杨婴幼儿用品商行|合肥|20-99人|6K-8K|1-3年
中级运维开发工程师|西藏域道云科技发展有限公司|合肥|100-499人|10K-16K|3-5年
数据挖掘分析工程师|安徽百诚慧通科技有限公司|合肥|100-499人|1K以下|1-3年
智慧城市BG-软件开发工程师|科大国创软件股份有限公司|合肥|1000-9999人|薪资面议|1-3年
大数据开发工程师|意欧斯智能科技股份有限公司|合肥|100-499人|10K-20K|1-3年
某国企软件工程师 五险一金 行政双休|安徽启智物业服务有限公司|合肥|100-499人|6K-8K|1-3年
c#软件开发工程师-软件二部|安徽皖仪科技股份有限公司|合肥|500-999人|8K-16K|不限
中级开发工程师 (MJ000901)|神州数码系统集成服务有限公司上海分公司|合肥|1000-9999人|8K-10K|1-3年
中高级WEB前端研发工程师|合肥青谷信息科技有限公司|合肥|20-99人|7K-10K|3-5年
软件工程师（底薪4000-7500+绩效）|安徽志维信息科技有限公司|合肥|20-99人|4K-7.5K|1-3年
研发人员(信息系统软件研发)|福州福讯软件有限公司|合肥|20-99人|6K-8K|1-3年
后端开发工程师|深圳天源迪科信息技术股份有限公司|合肥|1000-9999人|10K-15K|1-3年
前端软件开发高级工程师|北京创世智链信息技术研究院|合肥|20-99人|9K-14K|3-5年
实施工程师|深圳天源迪科信息技术股份有限公司|合肥|1000-9999人|6K-12K|1-3年
Android开发工程师|安徽省通途信息技术有限公司|合肥|20-99人|6K-10K|1-3年
软件工程师|安徽维德工业自动化有限公司|合肥|100-499人|8K-10K|3-5年
前端导师|江苏传智播客教育科技股份有限公司北京分公司|合肥|1000-9999人|15K-30K|3-5年
科大讯飞招聘测试序列8K+双休五险年底双薪|合肥讯宇科技有限公司|合肥|不限|8.5K-9K|不限
软件测试工程师 H|北京捷科智诚科技有限公司|合肥|1000-9999人|6K-10K|3-5年
高级研发工程师|深圳天源迪科信息技术股份有限公司|合肥|1000-9999人|8K-12K|3-5年
手机APP开发/实习生双休 4001-6000元/月 |上海特昌企业管理咨询有限公司|合肥|1000-9999人|4K-6K|不限
安卓开发工程师|特力惠信息科技股份有限公司|合肥|500-999人|8K-16K|3-5年
MES内部实施工程师（上市公司，双休）|双杰电气合肥有限公司|合肥|1000-9999人|8K-16K|3-5年
软件开发实习生/程序员双休 2001-4000元/月 |上海特昌企业管理咨询有限公司|合肥|1000-9999人|4K-6K|不限
软件程序员开发/编程开发实习生双休 2001-4000元/月|上海特昌企业管理咨询有限公司|合肥|1000-9999人|2K-4K|不限
软件测试工程师（合肥）|上海万位数字技术有限公司|合肥|100-499人|6K-8K|1-3年
软件开发工程师（合肥）|泰瑞数创科技(北京)有限公司|合肥|100-499人|8K-12K|3-5年
嵌入式 Android 底层 开发工程师|科讯嘉联信息技术有限公司|合肥|100-499人|12K-15K|不限
嵌入式终端开发工程师|科讯嘉联信息技术有限公司|合肥|100-499人|12K-15K|不限
集成与开发工程师|江淮大众汽车有限公司|合肥|1000-9999人|薪资面议|5-10年
科大讯飞+研发测试-软件测试工程师|合肥讯宇科技有限公司|合肥|不限|5K-6K|不限
企业信息系统整合开发工程师（解决SOA team工作超载）|联发芯软件设计(成都)有限公司|合肥|500-999人|10K-15K|1-3年
项目实施|江西金格科技股份有限公司|合肥|100-499人|6K-8K|1-3年
软件测试主管|北京天学网教育科技股份有限公司合肥分公司|合肥|500-999人|7K-12K|3-5年
产品总监|安徽科力信息产业有限责任公司|合肥|100-499人|15K-20K|5-10年
软件测试工程师|合肥讯宇科技有限公司|合肥|不限|8K-10K|1-3年
软件性能测测试|苏州洼置电子商务有限公司|合肥|500-999人|15K-30K|3-5年
高级软件工程师|深圳天源迪科信息技术股份有限公司|合肥|1000-9999人|8K-10K|3-5年
大数据架构师|瑞纳智能设备股份有限公司|合肥|500-999人|15K-20K|5-10年
测试工程师|深圳天源迪科信息技术股份有限公司|合肥|1000-9999人|8K-10K|3-5年
科大讯飞前端开发12k+五险一金+年13薪|合肥讯宇科技有限公司|合肥|不限|10K-15K|1-3年
数据治理工程师（CSZN18-zyl）|北京东方国信科技股份有限公司|合肥|1000-9999人|6K-12K|1-3年
高级应用软件开发工程师|杭州海康威视数字技术股份有限公司|合肥|10000人以上|10K-17K|3-5年
web前端开发工程师|杭州海康威视数字技术股份有限公司|合肥|10000人以上|10K-15K|3-5年
系统架构师|科大讯飞股份有限公司|合肥|1000-9999人|15K-25K|5-10年
软件开发岗|安徽新安银行股份有限公司|合肥|100-499人|薪资面议|3-5年
软件开发工程师(服务端)-讯飞数码-合肥|科大讯飞股份有限公司|合肥|1000-9999人|10K-20K|3-5年
算法工程师-智能汽车|科大讯飞股份有限公司|合肥|1000-9999人|12K-20K|1-3年
大数据工程师-讯飞数码-合肥|科大讯飞股份有限公司|合肥|1000-9999人|14K-28K|3-5年
大数据开发工程师-算法方向|科大讯飞股份有限公司|合肥|1000-9999人|15K-20K|3-5年
渗透测试工程师|星云博创科技有限公司|合肥|100-499人|4K-8K|1-3年
Android开发工程师|上海屹通信息科技发展有限公司|合肥|1000-9999人|6K-10K|1-3年
前端（移动前端H5）|合肥青青猎人企业管理咨询有限公司|合肥|20-99人|15K-20K|3-5年
WEB前端开发工程师|深圳市赛为智能股份有限公司|合肥|100-499人|6K-12K|1-3年
项目经理（软件）|合肥恒卓科技有限公司|合肥|100-499人|薪资面议|5-10年
前端|北京达内金桥科技有限公司1|合肥|1000-9999人|6K-12K|1-3年
大数据工程师|瑞纳智能设备股份有限公司|合肥|500-999人|10K-15K|3-5年
高级开发工程师|合肥恒卓科技有限公司|合肥|100-499人|薪资面议|3-5年
项目经理（开发）|合肥恒卓科技有限公司|合肥|100-499人|薪资面议|3-5年
大数据开发工程师-教育BG-合肥|科大讯飞股份有限公司|合肥|1000-9999人|10K-17K|3-5年
技术支持工程师|山大地纬软件股份有限公司|合肥|1000-9999人|4K-8K|不限
技术经理|安徽兆尹信息科技股份有限公司|合肥|1000-9999人|12K-20K|5-10年
应用软件开发工程师|杭州海康威视数字技术股份有限公司|合肥|10000人以上|10K-15K|3-5年
中高级软件测试工程师|上海万位数字技术有限公司|合肥|100-499人|8K-12K|3-5年
开发经理|合肥恒卓科技有限公司|合肥|100-499人|薪资面议|5-10年
android开发工程师|合肥青青猎人企业管理咨询有限公司|合肥|20-99人|15K-20K|3-5年
赴日软件工程师（大学毕业生）|株式会社ProfaceSystem|合肥|20-99人|8K-10K|无经验
系统实施工程师|合肥恒卓科技有限公司|合肥|100-499人|薪资面议|3-5年
信息管理|安徽智飞龙科马生物制药有限公司|合肥|100-499人|6K-8K|1-3年
大数据开发工程师-开发方向|科大讯飞股份有限公司|合肥|1000-9999人|15K-20K|3-5年
大数据开发工程师|亚信科技(中国)有限公司|合肥|10000人以上|10K-15K|3-5年
科大讯飞测试序列9K+五险一金|合肥讯宇科技有限公司|合肥|不限|8K-10K|1-3年
高级运维工程师|合肥维天运通信息科技股份有限公司|合肥|500-999人|12K-20K|3-5年
项目经理|思创数码科技股份有限公司|合肥|500-999人|10K-18K|5-10年
自然语言处理工程师|安徽富驰信息技术有限公司|合肥|100-499人|12K-24K|1-3年
IT文员|安徽泰盈信息科技有限公司|合肥|1000-9999人|4K-6K|1-3年
项目经理|特力惠信息科技股份有限公司|合肥|500-999人|10K-18K|3-5年
项目经理|特力惠信息科技股份有限公司|合肥|500-999人|10K-18K|3-5年
android|苏州洼置电子商务有限公司|合肥|500-999人|25K-50K|5-10年
安卓工程师|合肥青青猎人企业管理咨询有限公司|合肥|20-99人|15K-20K|1-3年
对日软件开发|株式会社ProfaceSystem|合肥|20-99人|15K-20K|1-3年
大数据工程师|上海怡科信息科技有限公司|合肥|500-999人|6K-8K|不限
测试开发工程师|合肥维天运通信息科技股份有限公司|合肥|500-999人|10K-15K|3-5年
技术支持实习工程师|北京林枫科技有限公司|合肥|100-499人|5K-9K|不限
移动端测试工程师|合肥维天运通信息科技股份有限公司|合肥|500-999人|7K-10K|1-3年
大数据开发工程师|北京欣奕华科技有限公司|合肥|500-999人|10K-15K|3-5年
互联网业务部门_运维工程师|北京思特奇信息技术股份有限公司|合肥|1000-9999人|5K-10K|1-3年
运维开发工程师|安徽省通信产业服务有限公司|合肥|10000人以上|6K-10K|1-3年
IT培训讲师（Android）|中公教育安徽分公司|合肥|500-999人|8K-10K|不限
大数据算法工程师_|中国电子科技集团公司第三十八研究所|合肥|1000-9999人|薪资面议|不限
安卓|纬创软件 (武汉)|合肥|1000-9999人|6K-8K|3-5年
IT培训讲师（Python）|中公教育安徽分公司|合肥|500-999人|8K-10K|不限
  大数据研发工程师_|中国电子科技集团公司第三十八研究所|合肥|1000-9999人|薪资面议|不限
软件设计师|安徽芯纪元科技有限公司|合肥|500-999人|薪资面议|不限
项目经理|浪潮集团有限公司|合肥|10000人以上|8K-10K|3-5年
Android开发|纬创软件 (武汉)|合肥|1000-9999人|8K-12K|3-5年
大数据研发工程师|中国电子科技集团公司第三十八研究所|合肥|1000-9999人|薪资面议|不限
人机交互与数据可视化设计师|中国电子科技集团公司第三十八研究所|合肥|1000-9999人|薪资面议|不限
Android开发工程师|纬创软件 (武汉)|合肥|1000-9999人|8K-10K|1-3年
大数据算法工程师|中国电子科技集团公司第三十八研究所|合肥|1000-9999人|薪资面议|不限
IT培训讲师|中公教育师资招聘|合肥|10000人以上|8K-16K|不限
软件测试工程师|安徽省通信产业服务有限公司|合肥|10000人以上|8K-10K|1-3年
软件开发工程师-合肥|浪潮集团有限公司|合肥|10000人以上|8K-10K|1-3年
软件需求工程师|安徽省通信产业服务有限公司|合肥|10000人以上|8K-10K|1-3年
大数据开发工程师|纬创软件 (武汉)|合肥|1000-9999人|7K-8.5K|1-3年
2020校招-技术岗位|北京思特奇信息技术股份有限公司|合肥|1000-9999人|5K-10K|1年以下
移动互联网开发助理|南京博为峰软件技术有限公司合肥分公司|合肥|10000人以上|6K-8K|不限
2020校招-技术岗位|北京思特奇信息技术股份有限公司|合肥|1000-9999人|5K-10K|1年以下
软件测试|纬创软件 (武汉)|合肥|1000-9999人|6K-8K|1-3年
软件售前工程师/信息化咨询师|安徽省通信产业服务有限公司|合肥|10000人以上|10K-20K|不限
Node.js游戏服务器端开发|合肥桦之鑫网络科技有限公司|合肥|100-499人|20K-30K|3-5年
软件测试（熟悉linux）|纬创软件 (武汉)|合肥|1000-9999人|6K-8K|1-3年
测试工程师|纬创软件 (武汉)|合肥|1000-9999人|6K-8K|1-3年
android工程师|纬创软件 (武汉)|合肥|1000-9999人|10K-15K|3-5年
软件开发岗|中国民生银行合肥分行|合肥|10000人以上|薪资面议|3-5年
软件开发|中国邮政储蓄银行股份有限公司安徽省分行|合肥|1000-9999人|薪资面议|3-5年
安卓开发工程师|西安睿婕创业孵化器有限公司|合肥|500-999人|8K-10K|1-3年
移动web前端开发工程师|安徽博诺思信息科技有限公司|合肥|20-99人|6K-8K|1-3年
IOS开发工程师|安徽异推客网络科技有限公司|合肥|20人以下|8K-15K|3-5年
动环监控系统架构师|合肥赛为智能有限公司|合肥|100-499人|10K-20K|3-5年
软件工程师|合肥华西科技开发有限公司|合肥|20-99人|8K-10K|1-3年
C#高级软件工程师|安徽天虹数码科技股份有限公司|合肥|100-499人|15K-20K|3-5年
研发工程师|徽商期货有限责任公司|合肥|100-499人|6K-12K|1-3年
实施工程师|安徽政大数据软件有限公司|合肥|20-99人|4K-6K|1-3年
软件测试|安徽银通物联有限公司|合肥|100-499人|4K-6K|1-3年
Android开发工程师|安徽风向标网络科技有限公司|合肥|20-99人|6K-10K|3-5年
运维工程师|安徽锦鸿文化传媒有限公司|合肥|20-99人|8K-10K|3-5年
营销推广|合肥洪明电子商务有限公司|合肥|20-99人|4K-6K|1-3年
前端开发工程师|合肥和行科技有限公司|合肥|20-99人|6K-8K|3-5年
实施|江苏正瑞信息科技有限公司|合肥|20-99人|8K-10K|3-5年
运维工程师|合肥和行科技有限公司|合肥|20-99人|6K-10K|3-5年
h5前端开发工程师|合肥和行科技有限公司|合肥|20-99人|8K-10K|1-3年
MES系统运维工程师|合肥宇隆光电科技有限公司|合肥|100-499人|8K-15K|5-10年
测试工程师|安徽爱依特科技有限公司|合肥|100-499人|4K-6K|1-3年
少儿电脑编程讲师|合肥童程童美科技有限公司第一分公司|合肥|10000人以上|8K-10K|1-3年
技术运维工程师|安徽五子登科文化传播有限公司|合肥|20人以下|6K-8K|1-3年
android开发工程师 安卓开发工程师|安徽豆米科技有限公司|合肥|20-99人|8K-10K|1-3年
软件实施顾问|青岛奥利普自动化控制系统有限公司|合肥|100-499人|8K-15K|5-10年
智能制造-数据分析工程师|合肥晶澳太阳能科技有限公司|合肥|1000-9999人|7K-10K|1-3年
GIS开发工程师|合肥安慧软件有限公司|合肥|20-99人|10K-15K|3-5年
Android开发工程师|合肥桦之鑫网络科技有限公司|合肥|100-499人|20K-30K|3-5年
WebGIS 开发|浙江臻善科技股份有限公司|合肥|500-999人|8K-16K|1-3年
Java 软件开发工程师|合肥千游互动信息科技有限公司|合肥|20-99人|4K-8K|1-3年
Java中高级开发工程师|南京锦晨云信息科技有限公司|合肥|20-99人|7K-12K|3-5年
JAVA技术经理|中拜出行科技股份有限公司|合肥|20-99人|10K-20K|3-5年
Java中级开发工程师|安徽豆萁信息技术有限公司|合肥|20-99人|7K-13K|3-5年
Java开发人员|安徽智舟信息技术有限公司|合肥|20-99人|6K-10K|不限
java工程师|深圳四方精创资讯股份有限公司|合肥|1000-9999人|5K-8K|1-3年
Java中级开发工程师|安徽豆萁信息技术有限公司|合肥|20-99人|7K-12K|3-5年
Java开发|合肥三物信息技术有限公司|合肥|20-99人|4K-6K|1-3年
中高级JAVA开发工程师|安徽云森物联网科技有限公司|合肥|100-499人|8K-15K|3-5年
Java高级开发工程师|合肥优尔电子科技有限公司|合肥|100-499人|8K-10K|5-10年
后端JAVA软件工程师|安徽嘉拓信息科技有限公司|合肥|20-99人|7K-12K|3-5年
Java开发工程师|安徽米乐信息科技有限公司|合肥|不限|5K-10K|不限
Java软件工程师|中寰卫星导航通信有限公司|合肥|500-999人|7K-13K|3-5年
java开发工程师（中高级）|清控首路供应链管理(天津)有限公司|合肥|100-499人|10K-15K|5-10年
java开发工程师|安徽三联交通应用技术股份有限公司|合肥|500-999人|6K-8K|1-3年
java软件工程师|安徽胜利科技发展有限公司|合肥|100-499人|6K-12K|1-3年
Java开发工程师|安徽中汉数字技术有限公司|合肥|20-99人|6K-12K|3-5年
高级JAVA软件工程师|广州市恒流网络科技有限公司|合肥|20-99人|10K-15K|3-5年
java网络程序员web软件工程师|合肥亿千年信息科技有限公司|合肥|20人以下|3K-6K|不限
java开发工程师|上海丹焱信息科技有限公司|合肥|20-99人|6K-10K|1-3年
初级JAVA工程师|上海智隆信息技术股份有限公司|合肥|100-499人|4K-6K|1-3年
java开发工程师|安徽省会民优购网络科技有限公司|合肥|20人以下|6K-8K|1-3年
JAVA初级程序员|合肥支友软件有限公司|合肥|20-99人|3.5K-5K|不限
java中级开发工程师|安徽易联众信息技术有限公司|合肥|100-499人|8K-10K|3-5年
Java架构师|合肥本源量子计算科技有限责任公司|合肥|20-99人|15K-25K|3-5年
java开发工程师|安徽连山科技有限公司|合肥|100-499人|4K-6K|1年以下
java开发工程师|安徽戎志之智科技有限公司|合肥|20-99人|7K-12K|1-3年
java工程师|合肥嘉联智能科技有限公司|合肥|20-99人|4K-8K|1-3年
JAVA高级程序员|合肥支友软件有限公司|合肥|20-99人|9K-18K|3-5年
java 软件测试|合肥嘉联智能科技有限公司|合肥|20-99人|3.8K-5K|1-3年
java研发工程师|安徽恒科信息技术有限公司|合肥|20-99人|6K-8K|1-3年
JAVA教学讲师/项目经理|合肥达内软件有限公司第三分公司|合肥|10000人以上|6K-8K|1-3年
java开发工程师|合肥擎软信息科技有限公司|合肥|20-99人|6K-8K|1-3年
java开发工程师（初级、中级、高级）|北京禾城云天信息科技有限公司|合肥|20-99人|5K-10K|1-3年
Java开发工程师|中拜出行科技股份有限公司|合肥|20-99人|8K-15K|3-5年
java软件工程师|合肥微实信息工程有限公司|合肥|20-99人|4K-8K|不限
Java开发工程师|上海申铁信息工程有限公司合肥分公司|合肥|20-99人|8K-10K|1-3年
JAVA高级工程师|安徽舜禹水务股份有限公司|合肥|100-499人|8K-10K|1-3年
java工程师|安徽桃花源实业有限公司|合肥|100-499人|4K-6K|1-3年
JAVA 高级软件工程师|成都众联信德科技有限公司|合肥|20-99人|6K-8K|1-3年
Java开发工程师（合肥）|广州源创信息科技有限公司|合肥|20-99人|6K-10K|1-3年
高级java开发工程师|合肥天迅信息技术有限公司|合肥|20-99人|9K-13K|3-5年
java开发工程师|北京外企人力资源服务安徽有限公司|合肥|20-99人|8K-10K|3-5年
Java架构师|合肥新华海信息技术有限公司|合肥|100-499人|15K-20K|5-10年
JAVA开发工程师|北京睿至大数据有限公司|合肥|100-499人|10K-15K|3-5年
java开发-HF|北京四维图新科技股份有限公司|合肥|1000-9999人|10K-15K|3-5年
java高级工程师|北京宜通华瑞科技有限公司|合肥|1000-9999人|8K-10K|3-5年
JAVA软件开发工程师|北京睿至大数据有限公司|合肥|100-499人|10K-15K|3-5年
高级Java开发工程师（急招）|安徽百得思维信息科技有限公司|合肥|1000-9999人|9K-13K|3-5年
java开发工程师|尚特杰电力科技有限公司|合肥|20-99人|10K-15K|3-5年
Java软件工程师|杭州东方通信软件技术有限公司|合肥|500-999人|8K-12K|1-3年
java开发工程师|浙江网新恒天软件有限公司|合肥|1000-9999人|10K-15K|3-5年
java开发经理|安徽济云科技有限公司|合肥|20-99人|20K-30K|5-10年
java开发工程师（合肥）|南京麦思伦信息科技有限公司|合肥|100-499人|8K-12K|1-3年
Java开发工程师（合肥）|北京炎黄新星网络科技有限公司|合肥|500-999人|6K-10K|1-3年
java技术经理|上海文沥信息技术有限公司|合肥|100-499人|15K-20K|5-10年
java开发工程师|厦门市巨龙信息科技有限公司|合肥|500-999人|10K-15K|不限
Java开发工程师（合肥）|厦门市巨龙信息科技有限公司|合肥|500-999人|6K-12K|3-5年
Java-C|全椒明德软件科技有限公司|合肥|20-99人|10K-15K|3-5年
Java讲师|合肥新华海信息技术有限公司|合肥|100-499人|7K-12K|5-10年
java开发工程师（安徽祥升）|北京神州泰岳软件股份有限公司|合肥|1000-9999人|8K-10K|1-3年
java开发工程师|安徽超清科技股份有限公司|合肥|100-499人|7K-10K|不限
Java开发工程师|上海得逸信息技术有限公司|合肥|500-999人|8K-10K|1-3年
C++/JAVA软件工程师 |北京探境科技有限公司|合肥|100-499人|7K-14K|1-3年
java开发工程师|安徽百得思维信息科技有限公司|合肥|1000-9999人|6K-12K|1-3年
java开发工程师|北京普元智慧数据技术有限公司|合肥|1000-9999人|6K-10K|3-5年
Java中级开发工程师|上海得逸信息技术有限公司|合肥|500-999人|10K-15K|3-5年
Java中级开发工程师|网新科技集团有限公司|合肥|1000-9999人|8K-13K|1-3年
java工程师|安徽省猎手网络科技有限公司|合肥|20-99人|6K-8K|1-3年
Java开发工程师|天宇正清科技有限公司|合肥|100-499人|10K-15K|1-3年
java开发工程师|安徽百得思维信息科技有限公司|合肥|1000-9999人|5K-8K|1-3年
中级java开发工程师-西安/安徽|北京睿至大数据有限公司|合肥|100-499人|15K-20K|1-3年
java开发工程师（三年及以上开发经验）|赞同科技股份有限公司|合肥|1000-9999人|7K-12K|3-5年
JAVA中级软件工程师（双休、五险一金）|思创数码科技股份有限公司|合肥|500-999人|7K-13K|3-5年
java开发工程师|上海文沥信息技术有限公司|合肥|100-499人|8K-15K|1-3年
JAVA高级软件工程师（双休、五险一金）|思创数码科技股份有限公司|合肥|500-999人|12K-22K|5-10年
Java开发工程师（政企）|南京君合创胜数据科技有限责任公司|合肥|1000-9999人|10K-20K|3-5年
资深JAVA工程师|合肥万娱互动网络科技有限公司|合肥|20-99人|12K-20K|3-5年
Java开发工程师（合肥）|龙湾科技(北京)有限公司|合肥|20人以下|8K-10K|3-5年
JAVA架构师|合肥众智软件有限公司|合肥|100-499人|8K-16K|不限
Java 工程师（工作地点在宣城）|优众车网络科技有限公司|合肥|20-99人|8K-16K|1-3年
Java开发工程师|安徽米娱科技有限公司|合肥|20-99人|15K-23K|3-5年
高级JAVA开发工程师|安徽皖投新辉光电科技有限公司|合肥|100-499人|12K-15K|5-10年
Java开发工程师|深圳来邦科技有限公司|合肥|100-499人|7K-12K|1-3年
JAVA高级工程师 （安徽总部）|北京御邦文化发展有限公司|合肥|20-99人|12K-20K|3-5年
java软件工程师|安徽省巢星网络科技有限责任公司|合肥|20-99人|4K-6K|1年以下
Java系统架构师（工作地点在宣城）|优众车网络科技有限公司|合肥|20-99人|10K-20K|5-10年
高级JAVA开发 15k-20k|安徽久道网络科技有限公司|合肥|20-99人|15K-20K|5-10年
java项目经理|合肥耀安科技有限公司|合肥|100-499人|12K-20K|5-10年
java开发工程师|中电博微(安徽)物联科技有限公司|合肥|20-99人|8K-15K|3-5年
JAVA高级开发工程师|鑫干线(北京)科技股份公司|合肥|100-499人|15K-20K|不限
java工程师|合肥绅度信息技术有限公司|合肥|20-99人|6K-10K|3-5年
软件工程师-java高级|安徽慧联运科技有限公司|合肥|100-499人|10K-15K|3-5年
java开发工程师|上海博亦信息科技有限公司|合肥|100-499人|10K-15K|1-3年
JAVA软件开发工程师|安徽省星启天网络技术有限公司|合肥|100-499人|6K-8K|1-3年
Java工程师|合肥赛为智能有限公司|合肥|100-499人|8K-15K|3-5年
java软件工程师|安徽联动智能科技有限公司|合肥|20-99人|5K-10K|1-3年
Java开发工程师|中科院(合肥)技术创新工程院有限公司|合肥|100-499人|7K-14K|1-3年
java后台开发工程师/周末双休/五险一金|安徽威博网络科技有限公司|合肥|100-499人|4.5K-7K|不限
开发组长（JAVA）|中国科学技术大学智慧城市研究院(芜湖)|合肥|20-99人|15K-30K|1-3年
java开发|安徽清达云计算有限公司|合肥|100-499人|8K-10K|3-5年
java开发工程师|安徽科大智能物联技术有限公司|合肥|100-499人|8K-12K|1-3年
Java开发工程师（初/中/高级不限，工作地点保定、天津）|上海蔚至迪智能科技有限公司安徽分公司|合肥|20-99人|7K-10K|不限
java开发工程师|合肥诺必达信息技术有限责任公司|合肥|20人以下|12K-20K|3-5年
java开发工程师|安徽创瑞信息技术有限公司|合肥|100-499人|100K-150K|5-10年
java高级工程师|御邦文化发展集团有限公司|合肥|20-99人|10K-15K|3-5年
java开发工程师|金蝶软件(中国)有限公司合肥分公司|合肥|20-99人|7K-10K|1-3年
研发经理（JAVA）|辰安天泽智联技术有限公司|合肥|100-499人|10K-20K|5-10年
微信小程序开发（java/web）双休|安徽威博网络科技有限公司|合肥|100-499人|4K-6K|不限
JAVA开发工程师/软件开发工程师（合肥）|安徽瑞信软件有限公司|合肥|100-499人|10K-15K|不限
Java软件开发工程师（配置管理方向）|南京浩博科技有限公司|合肥|20-99人|8K-10K|不限
高级JAVA|安徽清达云计算有限公司|合肥|100-499人|10K-20K|5-10年
JAVAWEB软件开发工程师|合肥和顺信息科技有限公司|合肥|20-99人|7K-11K|1-3年
java开发工程师|安徽恒为信息科技有限公司|合肥|20-99人|4K-7K|1-3年
java开发工程师[初级]|合肥融星计算机网络有限责任公司|合肥|20-99人|4K-6K|1-3年
Java开发工程师|上海博亦信息科技有限公司|合肥|100-499人|6K-8K|1-3年
Java开发工程师|安徽人与科技发展股份有限公司|合肥|20-99人|5K-10K|3-5年
Java开发工程师|安徽玩美信息科技有限公司|合肥|20-99人|9K-16K|3-5年
java开发工程师|上海蔚至迪智能科技有限公司安徽分公司|合肥|20-99人|7K-10K|1-3年
Java实习生|合肥宏晶微电子科技股份有限公司|合肥|20-99人|4K-5K|不限
Java开发工程师|合肥耀安科技有限公司|合肥|100-499人|8K-10K|1-3年
java开发工程师|广东方纬科技有限公司|合肥|100-499人|8K-13K|1-3年
JAVA开发工程师[中级]|合肥融星计算机网络有限责任公司|合肥|20-99人|6K-8K|不限
java软件开发工程师|合肥皖域信息科技有限公司|合肥|20人以下|4K-6K|1-3年
Java开发工程师|合肥信息技术服务有限公司|合肥|100-499人|8K-10K|3-5年
初级java开发|安徽清达云计算有限公司|合肥|100-499人|4K-6K|1-3年
高级Java开发工程师|安徽国祯健康产业投资有限公司|合肥|100-499人|7K-12K|3-5年
java工程师|安徽明天置业投资集团有限公司|合肥|500-999人|8K-15K|1-3年
java后端开发工程师|合肥旭冉信息科技有限公司|合肥|20-99人|5K-10K|1-3年
高级JAVA开发工程师|合肥融星计算机网络有限责任公司|合肥|20-99人|8K-12K|不限
JAVA开发工程师|济南欧远软件技术有限公司|合肥|20-99人|4K-6K|1-3年
高级java开发工程师|安徽云铭科技有限公司|合肥|20人以下|10K-15K|3-5年
对日JAVA开发|郑州一迅软件科技有限公司|合肥|20-99人|6K-8K|1-3年
java初级程序员|安徽清达云计算有限公司|合肥|100-499人|5K-9K|1-3年
Java开发维护工程师|合肥斡亿信息科技有限公司|合肥|20-99人|5K-10K|1-3年
java开发工程师|卧涛科技有限公司|合肥|20-99人|7K-10K|3-5年
实习JAVA开发工程师 |安徽中杰信息科技有限公司|合肥|100-499人|2.5K-3.5K|1年以下
中级java开发工程师|上海蔚至迪智能科技有限公司安徽分公司|合肥|20-99人|7K-10K|1-3年
Java软件工程师|合肥赛为智能有限公司|合肥|100-499人|7K-13K|3-5年
java后台开发工程师双休|安徽威博网络科技有限公司|合肥|100-499人|4.5K-7K|不限
java高级工程师|哈尔滨中泰鼎信科技有限公司|合肥|20-99人|8K-10K|3-5年
java工程师|合肥易立迅科技有限公司|合肥|20-99人|8K-13K|3-5年
java高级工程师|安徽天立泰科技股份有限公司|合肥|100-499人|10K-15K|3-5年
java开发工程师|合肥新华海信息技术有限公司|合肥|100-499人|8K-12K|3-5年
java开发工程师|清控首路供应链管理(天津)有限公司|合肥|100-499人|9K-15K|3-5年
JAVA高级工程师|安徽儒彧智能科技有限公司|合肥|20-99人|10K-15K|5-10年
java开发工程师|金蝶软件(中国)有限公司合肥分公司|合肥|20-99人|7K-10K|3-5年
JAVA软件开发程序员(实训生)|合肥擎软信息科技有限公司|合肥|20-99人|4K-6K|不限
JAVA开发工程师|上海艾泰科技有限公司|合肥|100-499人|8K-10K|1-3年
Java工程师|安徽创瑞信息技术有限公司|合肥|100-499人|15K-20K|不限
JAVA软件工程师（高级）|安徽结创软件科技有限公司|合肥|20-99人|8K-15K|3-5年
软件工程师（Java开发）|安徽科大国创云网科技有限公司|合肥|1000-9999人|5K-10K|1-3年
java开发工程师|信雅达(杭州)计算机服务有限公司|合肥|1000-9999人|10K-15K|1-3年
java初级软件开发工程师|安徽清达云计算有限公司|合肥|100-499人|5K-9K|1-3年
Java软件工程师|合肥英毅教育咨询有限公司|合肥|20-99人|8K-12K|1-3年
java开发工程师|安徽中科美络信息技术有限公司|合肥|100-499人|6K-10K|1-3年
中级java开发工程师|合肥斡亿信息科技有限公司|合肥|20-99人|8K-13K|3-5年
Java高级开发工程师|合肥置顶信息技术有限公司|合肥|20-99人|9K-14K|5-10年
Java服务器开发工程师|合肥登特菲医疗设备有限公司|合肥|20-99人|8K-16K|3-5年
java高级工程师|安徽清达云计算有限公司|合肥|100-499人|10K-15K|5-10年
java前端开发工程师|合肥旭冉信息科技有限公司|合肥|20-99人|6K-10K|1-3年
Java高级讲师及助教|合肥安煜科技有限公司|合肥|20-99人|10K-15K|3-5年
计算机开发实习生（java/web）双休|安徽威博网络科技有限公司|合肥|100-499人|4K-6K|不限
java开发工程师|福州金苹果网络信息技术有限公司|合肥|100-499人|6K-12K|3-5年
Java 中高级软件开发工程师|合肥易立迅科技有限公司|合肥|20-99人|8K-13K|3-5年
java工程师|合肥机数科技有限公司|合肥|20-99人|5K-10K|不限
java开发工程师|南京国图信息产业有限公司|合肥|500-999人|8K-10K|1-3年
科大讯飞Java开发+五险一金双休+年终奖|北京外企人力资源服务安徽有限公司|合肥|20-99人|10K-15K|1-3年
JAVA工程师|科大智能电气技术有限公司|合肥|1000-9999人|10K-15K|3-5年
java开发工程师|合肥中科铱航信息科技有限公司|合肥|20-99人|8K-13K|3-5年
Java工程师（合肥）|苏州天亿达科技有限公司|合肥|100-499人|10K-15K|3-5年
java初级开发实习生/助理双休|安徽威博网络科技有限公司|合肥|100-499人|4.5K-6K|不限
网优工程师（通信工程非JAVA）|合肥讯诚通信科技有限公司|合肥|20-99人|2K-4K|不限
java架构师|广州市恒流网络科技有限公司|合肥|20-99人|12K-18K|3-5年
java开发工程师|北京国通合众信息技术有限公司|合肥|500-999人|10K-15K|3-5年
Java开发工程师|合肥易知谷知识产权运营有限公司|合肥|20-99人|10K-15K|3-5年
java中级工程师|安徽旭辉健康产业有限公司|合肥|20-99人|8K-10K|1-3年
java开发工程师|珠海世博信息科技有限公司|合肥|20-99人|8K-10K|3-5年
JAVA程序员|安徽清达云计算有限公司|合肥|100-499人|5K-9K|1-3年
java开发工程师|安徽大粮粮食批发市场经营管理有限公司|合肥|20-99人|7K-9K|1-3年
java初级软件工程师|上海肯汀通讯科技有限公司|合肥|100-499人|4.5K-6K|1-3年
科大讯飞Java开发1w+ 五险一金双休+年终奖|北京外企人力资源服务安徽有限公司|合肥|20-99人|10K-12K|1-3年
中级java开发|安徽清达云计算有限公司|合肥|100-499人|8K-10K|3-5年
java开发工程师（林业事业部）|安徽天立泰科技股份有限公司|合肥|100-499人|8K-10K|3-5年
高级Java工程师|安徽龙讯信息科技有限公司|合肥|100-499人|7K-12K|3-5年
高级Java开发工程师|安徽兴博远实信息科技有限公司|合肥|100-499人|5K-10K|不限
高级软件工程师（JAVA）|安徽中科龙安科技股份有限公司|合肥|100-499人|10K-15K|3-5年
java开发工程师|江苏萌发物联网科技有限公司|合肥|20-99人|8K-12K|1-3年
java研发工程师（合肥）|泰豪软件股份有限公司|合肥|10000人以上|6K-12K|1-3年
Java工程师|安徽龙讯信息科技有限公司|合肥|100-499人|7K-10K|1-3年
合肥地区科大讯飞JAVA工程师岗+五险一金无夜班双休|北京外企人力资源服务安徽有限公司|合肥|20-99人|10K-15K|1-3年
java开发工程师|安徽辰希科技有限公司|合肥|20-99人|8K-16K|3-5年
java高级开发工程师|中科新天地(合肥)环保科技有限公司|合肥|20-99人|10K-15K|5-10年
java开发工程师|郑州三友软件科技有限公司|合肥|100-499人|6K-10K|1-3年
Java开发工程师|安徽科大国创软件科技有限公司|合肥|500-999人|8K-10K|3-5年
JAVA初级软件工程师|合肥云腾信息技术有限责任公司|合肥|20-99人|4K-6K|不限
java开发实习生/助理|安徽修补匠科技有限公司|合肥|100-499人|4K-6K|不限
java开发工程师（高级）|安徽清达云计算有限公司|合肥|100-499人|12K-20K|5-10年
java高级开发工程师|安徽科大国创软件科技有限公司|合肥|500-999人|10K-20K|5-10年
Java后端开发工程师|合肥本源量子计算科技有限责任公司|合肥|20-99人|9K-18K|1-3年
手机app开发工程师（java、web）五险一金|安徽威博网络科技有限公司|合肥|100-499人|4K-6K|不限
gis开发工程师（for java）|北京三正科技股份有限公司|合肥|100-499人|7K-14K|1-3年
合肥 Java|北京牧辰科技有限公司|合肥|20-99人|10K-15K|3-5年
java开发工程师|安徽省品至信息科技有限公司|合肥|20-99人|10K-15K|3-5年
JAVA开发工程师|泰豪软件股份有限公司|合肥|10000人以上|6K-8K|1-3年
资深java工程师|安徽富煌科技股份有限公司|合肥|100-499人|10K-15K|3-5年
JAVA软件开发工程师（中高级）|三通信息科技(合肥)有限公司|合肥|20-99人|8K-11K|1-3年
java开发工程师|安徽创瑞信息技术有限公司|合肥|100-499人|8K-10K|3-5年
招聘java软件工程师|中科国力（镇江）智能技术有限公司|合肥|20-99人|6K-8K|1-3年
java技术人员|安徽清达云计算有限公司|合肥|100-499人|6K-8K|3-5年
Java高级开发工程师|合肥斡亿信息科技有限公司|合肥|20-99人|8K-15K|3-5年
Java软件开发工程师|安徽科大国创软件科技有限公司|合肥|500-999人|10K-15K|不限
JAVA 开发工程师（上班地点 合肥）|深圳开源互联网安全技术有限公司|合肥|100-499人|8K-10K|1-3年
java开发实习生（双休+五险一金）|安徽威博网络科技有限公司|合肥|100-499人|4K-6K|不限
java开发-智能服务事业部-合肥|科大讯飞股份有限公司|合肥|1000-9999人|15K-20K|5-10年
java/gis/app开发工程师|亚信科技(中国)有限公司|合肥|10000人以上|10K-15K|3-5年
java后端开发-智慧医疗-合肥|科大讯飞股份有限公司|合肥|1000-9999人|12K-20K|3-5年
高级JAVA开发工程师_XD|新宇联安信息科技(北京)有限公司|合肥|100-499人|12K-18K|3-5年
Java软件开发工程师-政法事业群-合肥|科大讯飞股份有限公司|合肥|1000-9999人|10K-15K|3-5年
JAVA软件开发工程师|合肥卓瑞信息技术有限公司|合肥|100-499人|6K-10K|3-5年
java培训教学助理|合肥安煜科技有限公司|合肥|20-99人|4K-6K|1-3年
Java工程师（银行、金融项目）|软通动力信息技术(集团)有限公司|合肥|10000人以上|10K-16K|3-5年
WEB前端开发助理/JAVA开发工程师/助理|江苏中电光伏科技有限公司|合肥|500-999人|6K-8K|不限
java开发工程师|北京思特奇信息技术股份有限公司|合肥|1000-9999人|6K-12K|不限
Java开发工程师|腾讯众创空间|合肥|合肥|20-99人|7K-14K|1-3年
Java开发工程师（五险一金+绩效奖金）|杭州明讯软件技术有限公司|合肥|20-99人|8K-10K|3-5年
Java开发工程师（中高级）|北京三正科技股份有限公司|合肥|100-499人|7K-14K|3-5年
java开发工程师-讯飞读写-合肥|科大讯飞股份有限公司|合肥|1000-9999人|10K-15K|5-10年
java开发工程师|合肥亿图网络科技有限公司|合肥|20-99人|6K-8K|1-3年
JAVA软件开发工程师|安徽江淮汽车集团股份有限公司|合肥|1000-9999人|4K-8K|3-5年
对日java软件工程师（合肥）|中电讯通信息技术(北京)有限公司|合肥|100-499人|4K-8K|1-3年
java开发工程师|安徽亿信互联科技有限公司|合肥|20-99人|4K-6K|1-3年
Java开发工程师|安徽信领通信技术有限公司|合肥|100-499人|8K-10K|3-5年
中级JAVA开发工程师|安徽皖投新辉光电科技有限公司|合肥|100-499人|8K-12K|3-5年
java开发技术人员|安徽慧视金瞳科技有限公司|合肥|20-99人|6K-8K|1-3年
java开发工程师|合肥帧讯软件有限公司|合肥|20-99人|4K-6K|3-5年
java开发工程师（初级）|安徽清达云计算有限公司|合肥|100-499人|5K-9K|1-3年
庐阳区java项目经理 （6k-8k）|合肥达内软件有限公司第三分公司|合肥|10000人以上|6K-8K|1-3年
JAVA资深开发工程师|深圳开源互联网安全技术有限公司|合肥|100-499人|10K-15K|3-5年
java开发工程师|北京思特奇信息技术股份有限公司|合肥|1000-9999人|6K-12K|不限
Java开发工程师|合肥泽嘉科技有限公司|合肥|100-499人|8K-10K|3-5年
JAVA开发工程师|安徽三联交通应用技术股份有限公司|合肥|500-999人|5K-10K|1-3年
中级JAVA工程师|上海智隆信息技术股份有限公司|合肥|100-499人|6K-8K|3-5年
Java开发工程师+五险一金|合肥中科九衡科技有限公司|合肥|20-99人|4K-6K|1-3年
软件工程师-java中级|安徽慧联运科技有限公司|合肥|100-499人|6K-8K|1-3年
Java中高级开发工程师|安徽中科美络信息技术有限公司|合肥|100-499人|10K-20K|5-10年
合肥-Java开发工程师|北京牧辰科技有限公司|合肥|20-99人|10K-15K|3-5年
java高级开发工程师|合肥安慧软件有限公司|合肥|20-99人|10K-15K|3-5年
Java开发工程师|泰州裸壳社企业管理有限公司合肥分公司|合肥|20-99人|10K-15K|3-5年
高级java开发工程师|安徽省星启天网络技术有限公司|合肥|100-499人|10K-14.9K|3-5年
JAVA高级软件工程师|安徽亚创电子科技有限责任公司|合肥|20-99人|10K-15K|3-5年
java软件工程师|安徽兴日智能科技有限公司|合肥|20-99人|6K-8K|1-3年
java开发工程师|安徽晶奇网络科技股份有限公司|合肥|500-999人|7.8K-9.6K|3-5年
诚聘Java 开发工程师五险双休（急聘）|安徽顺科生产力促进中心有限公司|合肥|20-99人|8K-12K|3-5年
java中级软件开发工程师|安徽清达云计算有限公司|合肥|100-499人|8K-12K|3-5年
JAVA开发工程师_XD|新宇联安信息科技(北京)有限公司|合肥|100-499人|6K-12K|1-3年
高级java开发工程师|上海柯杰科技有限公司|合肥|500-999人|10K-18K|5-10年
java高级工程师|合肥朗途电子商务有限公司|合肥|20-99人|8K-16K|3-5年
某IT公司JAVA高级工程师|合肥申祥职业培训学校|合肥|20人以下|12K-20K|5-10年
软件开发工程师（JAVA）|安徽国祯健康产业投资有限公司|合肥|100-499人|6K-10K|不限
java开发工程师|安徽济云科技有限公司|合肥|20-99人|10K-15K|3-5年
计算机实习生/软件编程（Java/web）双休|安徽威博网络科技有限公司|合肥|100-499人|2K-4K|无经验
Java开发（外派）|合肥和顺信息科技有限公司|合肥|20-99人|10K-15K|3-5年
初级JAVA开发工程师|安徽皖投新辉光电科技有限公司|合肥|100-499人|6K-8K|1-3年
资深Java专家（技术总监）|安徽易众网络科技有限公司|合肥|20-99人|15K-25K|5-10年
JAVA开发工程师|安徽德拓信息科技有限公司|合肥|20-99人|8K-10K|3-5年
Java中级开发工程师|合肥源保科技有限公司|合肥|20-99人|6K-10K|1-3年
Java开发工程师|浙江臻善科技股份有限公司|合肥|500-999人|6K-10K|1-3年
java开发工程师|合肥云腾信息技术有限责任公司|合肥|20-99人|6K-9K|1-3年
科大讯飞JAVA工程师1W|北京外企人力资源服务安徽有限公司|合肥|20-99人|10K-15K|3-5年
Java高级开发工程师|安徽启新明智科技有限公司|合肥|20-99人|10K-20K|3-5年
java高级软件工程师|我要家网络科技有限公司|合肥|20-99人|10K-15K|5-10年
JAVA开发工程师中高级|三通信息科技(合肥)有限公司|合肥|20-99人|10K-15K|3-5年
java开发工程师（中级）|安徽清达云计算有限公司|合肥|100-499人|8K-12K|3-5年
Java开发工程师|安徽经邦软件技术有限公司|合肥|20-99人|6K-8K|1-3年
JAVA开发高级工程师|安徽展校科技有限公司|合肥|20-99人|8K-10K|3-5年
高级java开发工程师|安徽智网信息科技有限公司|合肥|20-99人|10K-15K|3-5年
Java web软件工程师|安徽立卓智能电网科技有限公司|合肥|100-499人|8K-10K|不限
高级java开发工程师|辰安天泽智联技术有限公司|合肥|100-499人|10K-20K|3-5年
java开发管理人员|合肥多玩信息科技有限公司|合肥|不限|10K-15K|3-5年
Java开发工程师|文思海辉技术有限公司 Pactera Technology International Limited|合肥|10000人以上|薪资面议|无经验
java后端开发工程师|马鞍山市智域网络科技有限公司|合肥|20-99人|10K-15K|3-5年
java高级工程师|合肥市包河区佳德口腔门诊部|合肥|20-99人|10K-15K|5-10年
java工程师|安徽步步盈金融信息服务有限公司|合肥|100-499人|6K-8K|5-10年
软件工程师（Java）|科大国创软件股份有限公司|合肥|1000-9999人|薪资面议|1-3年
高级JAVA工程师|上海智隆信息技术股份有限公司|合肥|100-499人|15K-25K|5-10年
中级开发工程师Java/.Net|安徽蓝杰鑫信息科技有限公司|合肥|20-99人|5K-10K|1-3年
java开发工程师-合肥-01904|京北方信息技术股份有限公司|合肥|10000人以上|13K-18K|5-10年
JAVA开发工程师|安徽经邦软件技术有限公司|合肥|20-99人|6K-8K|1-3年
Java开发工程师（做五休二）|安徽经邦软件技术有限公司|合肥|20-99人|6K-8K|1-3年
Java开发工程师|安徽翼度信息技术有限公司|合肥|20-99人|5K-8K|1-3年
科大讯飞+Java开发+双休五险行政班|合肥讯宇科技有限公司|合肥|不限|10K-11K|3-5年
java工程师（驻地南京）|南京麦思伦信息科技有限公司|合肥|100-499人|8K-15K|3-5年
Java初级软件开发工程师|北京林枫科技有限公司|合肥|100-499人|5K-8K|不限
科大讯飞Java开发工程师+双休五险一金行政班|合肥讯宇科技有限公司|合肥|不限|10K-11K|3-5年
科大讯飞+java开发+五险一金|合肥讯宇科技有限公司|合肥|不限|10K-15K|不限
科大讯飞招聘Java开发（前端）+双休五险一金福利好|合肥讯宇科技有限公司|合肥|不限|10K-11K|3-5年
java开发工程师|合肥讯宇科技有限公司|合肥|不限|8.5K-10K|1-3年
Java开发高级工程师（合肥） (MJ000432)|神州数码系统集成服务有限公司上海分公司|合肥|1000-9999人|10K-15K|不限
高级 Java 开发工程师(001221)|北京辰安科技股份有限公司|合肥|1000-9999人|10K-18K|5-10年
Java高级开发工程师|安徽海益信息科技有限公司|合肥|100-499人|12K-24K|5-10年
高级Java开发（合肥）-合肥-00018|卫宁健康科技集团股份有限公司|合肥|1000-9999人|10K-15K|5-10年
java开发工程师|合肥讯百软件科技有限公司|合肥|20-99人|6K-8K|1-3年
Java开发(001218)|北京辰安科技股份有限公司|合肥|1000-9999人|4K-6K|无经验
java工程师（科大讯飞）|纬创软件 (武汉)|合肥|1000-9999人|8K-10K|1-3年
Java高级开发工程师|安徽多点美好智能科技有限公司|合肥|20-99人|10K-15K|3-5年
JAVA软件工程师|北京红云融通技术有限公司|合肥|100-499人|8K-10K|3-5年
java开发工程师-合肥-01903|京北方信息技术股份有限公司|合肥|10000人以上|8K-10K|1-3年
JAVA开发|合肥和顺信息科技有限公司|合肥|20-99人|6K-10K|3-5年
java开发工程师|安徽皖鸿网络科技有限公司|合肥|20-99人|8K-15K|3-5年
科大讯飞java开发工程师|合肥讯宇科技有限公司|合肥|不限|10K-12K|3-5年
java开发 java web|纬创软件 (武汉)|合肥|1000-9999人|8K-10K|3-5年
java开发工程师|安徽老乡鸡餐饮有限公司|合肥|1000-9999人|10K-15K|1-3年
中级 Java 开发工程师(001222)|北京辰安科技股份有限公司|合肥|1000-9999人|8K-12K|3-5年
java软件开发工程师[合肥]|杭州州力数据科技有限公司|合肥|100-499人|3.5K-7K|1-3年
JS/JAVA全栈开发工程师(001690)|北京辰安科技股份有限公司|合肥|1000-9999人|10K-15K|3-5年
java工程师|上海天正智能数据服务有限公司|合肥|100-499人|8K-12K|不限
java开发工程师|合肥多玩信息科技有限公司|合肥|不限|7K-10K|3-5年
中级Java开发（合肥）-合肥-00016|卫宁健康科技集团股份有限公司|合肥|1000-9999人|7K-10K|3-5年
java开发工程师|安徽同徽信息技术有限公司|合肥|20-99人|6K-8K|1-3年
java工程师|纬创软件 (武汉)|合肥|1000-9999人|8K-10K|1-3年
java技术经理|安徽深宁科技有限公司|合肥|20-99人|15K-20K|5-10年
Java开发工程师|安徽商信政通信息技术股份有限公司|合肥|20-99人|5K-9K|1-3年
java开发+五险一金|合肥讯宇科技有限公司|合肥|不限|8K-10K|1-3年
java开发工程师|深圳天源迪科信息技术股份有限公司|合肥|1000-9999人|6K-12K|1-3年
java开发工程师|信雅达系统工程股份有限公司|合肥|1000-9999人|5K-9K|1-3年
高级开发工程师Java/.Net|安徽蓝杰鑫信息科技有限公司|合肥|20-99人|10K-15K|5-10年
java开发工程师|浙江网新恒天软件有限公司|合肥|1000-9999人|12K-20K|5-10年
Java开发(001219)|北京辰安科技股份有限公司|合肥|1000-9999人|8K-15K|3-5年
java开发工程师|杭州信雅达风险管理信息技术有限公司|合肥|100-499人|8K-10K|1-3年
java开发工程师（合肥）|江苏国泰新点软件有限公司|合肥|1000-9999人|6K-8K|不限
高级java程序员|安徽习承科技有限公司|合肥|20-99人|10K-15K|5-10年
初中级java开发工程师(出差厦门）|合肥新华海信息技术有限公司|合肥|100-499人|6K-10K|1-3年
java|上海国望科技有限公司|合肥|100-499人|7K-12K|3-5年
java开发工程师|中徽建技术有限公司|合肥|1000-9999人|8K-15K|3-5年
java工程师|卫宁健康科技集团股份有限公司|合肥|1000-9999人|6K-12K|1-3年
java开发工程师|赞同科技股份有限公司|合肥|1000-9999人|5K-10K|1-3年
科大讯飞招聘Java开发+工作地合肥双休五险|合肥讯宇科技有限公司|合肥|不限|9K-10K|3-5年
java开发工程师|上海中信信息发展股份有限公司|合肥|1000-9999人|6K-8K|1-3年
java开发工程师|科大国创软件股份有限公司|合肥|1000-9999人|薪资面议|3-5年
JAVA开发工程师(合肥）|上海银基信息安全技术股份有限公司|合肥|100-499人|8K-15K|3-5年
java开发工程师|中安网脉（北京）技术股份有限公司|合肥|500-999人|8K-15K|3-5年
Java开发工程师|北京深演智能科技股份有限公司|合肥|100-499人|7K-12K|1-3年
WEB高级开发工程师（java方向）|上海移远通信技术股份有限公司|合肥|1000-9999人|10K-18K|5-10年
JAVA工程师|上海天正软件有限公司|合肥|100-499人|8K-10K|3-5年
高级Java开发工程师|北京深演智能科技股份有限公司|合肥|100-499人|10K-20K|3-5年
Java开发高级工程师 (MJ000899)|神州数码系统集成服务有限公司上海分公司|合肥|1000-9999人|10K-15K|3-5年
java开发工程师|安徽鼠宝信息科技有限公司|合肥|20-99人|10K-15K|3-5年
JAVA开发工程师-中级|安徽三马信息科技有限公司|合肥|20-99人|6K-8K|1-3年
Java 软件开发工程师-科大讯飞|合肥飞尔智能科技有限公司|合肥|100-499人|15K-24K|5-10年
科大讯飞+java开发工程师+五险一金+双休|合肥讯宇科技有限公司|合肥|不限|9.5K-11K|不限
java中级工程师|安徽多点美好智能科技有限公司|合肥|20-99人|8K-15K|3-5年
Java开发工程师|合肥新华海信息技术有限公司|合肥|100-499人|8K-15K|3-5年
中高级java开发工程师|北京宇信科技集团股份有限公司|合肥|1000-9999人|10K-15K|3-5年
Java技术经理周末双休|远扬智能科技|合肥|500-999人|9K-15K|5-10年
Java 工程师|合肥帧讯软件有限公司|合肥|20-99人|4K-6K|3-5年
java开发工程师|安徽经邦软件技术有限公司|合肥|20-99人|7K-12K|1-3年
java高级开发工程师|恒古静心（天津）科技有限公司|合肥|不限|8K-15K|3-5年
java后台开发工程师|北京创世智链信息技术研究院|合肥|20-99人|8K-16K|3-5年
科大讯飞招聘Java开发岗+双休五险双薪|合肥讯宇科技有限公司|合肥|不限|9K-10K|1-3年
Java开发中高级工程师（合肥） (MJ000324)|神州数码系统集成服务有限公司上海分公司|合肥|1000-9999人|8K-16K|1-3年
中级java工程师|安徽习承科技有限公司|合肥|20-99人|5K-10K|3-5年
Java工程师|安徽久道网络科技有限公司|合肥|20-99人|10K-15K|3-5年
JAVA软件架构师|安徽久道网络科技有限公司|合肥|20-99人|15K-25K|5-10年
高级Java开发工程师|深圳世纪芒果科技有限公司|合肥|500-999人|15K-20K|3-5年
java架构师|马鞍山市智域网络科技有限公司|合肥|20-99人|15K-25K|5-10年
java高级工程师|安徽同徽信息技术有限公司|合肥|20-99人|8K-10K|3-5年
对日java/.net/软件开发工程师|Uniqsys优尼卡日本株式会社|合肥|20-99人|4K-8K|不限
java工程师|安徽柚柠信息科技有限公司|合肥|100-499人|5K-8K|3-5年
JAVA开发工程师|安徽澜海恒业信息科技有限公司|合肥|20-99人|13K-17K|5-10年
科大讯飞java开发工程师+双休+五险一金|合肥讯宇科技有限公司|合肥|不限|10K-12K|1-3年
Cocos2d软件开发工程师(Java/C++/Javascript)|合肥启云软件有限公司|合肥|20-99人|6K-8K|1-3年
日语Java/Python开发工程师|Uniqsys优尼卡日本株式会社|合肥|20-99人|15K-30K|不限
科大讯飞java开发+五险一金+年终奖|合肥讯宇科技有限公司|合肥|不限|8K-10K|1-3年
Java开发工程师|合肥苍龙网络信息有限公司|合肥|20-99人|8K-15K|3-5年
java开发工程师|新东网科技有限公司|合肥|500-999人|6K-9K|1-3年
Java开发工程师-合肥-01242|京北方信息技术股份有限公司|合肥|10000人以上|8K-15K|3-5年
JAVA软件开发工程师|安徽百诚慧通科技有限公司|合肥|100-499人|6K-10K|1-3年
Java开发工程师|深圳天源迪科信息技术股份有限公司|合肥|1000-9999人|8K-10K|1-3年
java工程师（望江西路）|纬创软件 (武汉)|合肥|1000-9999人|8K-10K|1-3年
中级Java开发工程师|安徽财金信息科技有限公司|合肥|100-499人|10K-15K|3-5年
中级java开发|安徽步步盈金融信息服务有限公司|合肥|100-499人|5K-8K|3-5年
java开发工程师|北京天易数聚科技有限公司|合肥|100-499人|10K-15K|3-5年
科大讯飞教育产品创新中心招聘Java开发10K+双休五险年底双薪|合肥讯宇科技有限公司|合肥|不限|9K-10K|1-3年
高级java开发工程师|合肥新华海信息技术有限公司|合肥|100-499人|10K-16K|5-10年
高级java开发工程师|合肥新华海信息技术有限公司|合肥|100-499人|10K-18K|3-5年
高级java开发工程师|西藏域道云科技发展有限公司|合肥|100-499人|15K-20K|5-10年
Java 软件工程师|意欧斯智能科技股份有限公司|合肥|100-499人|8K-15K|1-3年
java开发|合肥和顺信息科技有限公司|合肥|20-99人|7K-10K|3-5年
java开发工程师|科大国创软件股份有限公司|合肥|1000-9999人|薪资面议|1-3年
科大讯飞Java开发+双休+五险一金|北京外企人力资源服务安徽有限公司|合肥|20-99人|9K-10K|1-3年
java开发工程师|江西金格科技股份有限公司|合肥|100-499人|6K-9K|1-3年
中级java开发工程师|西藏域道云科技发展有限公司|合肥|100-499人|10K-15K|3-5年
微信小程序开发（java/web/c）带薪年假 4500-6|上海特昌企业管理咨询有限公司|合肥|1000-9999人|4K-6K|不限
中级java工程师|福州福讯软件有限公司|合肥|20-99人|10K-15K|3-5年
Java开发工程师（通信行业）|上海国响信息技术有限公司|合肥|100-499人|8K-12K|3-5年
java开发工程师-合肥-01354|京北方信息技术股份有限公司|合肥|10000人以上|10K-14K|3-5年
JAVA工程师|星云博创科技有限公司|合肥|100-499人|6K-8K|1-3年
java开发|北京天易数聚科技有限公司|合肥|100-499人|10K-15K|3-5年
JAVA高级开发工程师|中科超精(安徽)科技有限公司|合肥|100-499人|7.5K-15K|3-5年
java游戏开发工程师|上海特昌企业管理咨询有限公司|合肥|1000-9999人|4K-6K|无经验
java高级软件工程师|合肥优洗智能科技有限公司|合肥|20人以下|10K-15K|5-10年
java开发工程师-合肥-01697|京北方信息技术股份有限公司|合肥|10000人以上|9K-13K|3-5年
Java开发工程师-合肥-01700|京北方信息技术股份有限公司|合肥|10000人以上|8K-13K|3-5年
JAVA开发组长|志邦家居股份有限公司|合肥|1000-9999人|10K-15K|3-5年
java工程师|北京万户网络技术有限公司|合肥|500-999人|4K-6K|1-3年
java工程师|上海特昌企业管理咨询有限公司|合肥|1000-9999人|6K-8K|无经验
java开发工程师|北京万户网络技术有限公司|合肥|500-999人|4K-8K|1-3年
科大讯飞JAVA开发1W+双休|合肥讯宇科技有限公司|合肥|不限|9K-10K|3-5年
JAVA软件开发工程师|安徽省通信产业服务有限公司|合肥|10000人以上|12K-18K|1-3年
JAVA初级软件工程师（双休、五险一金）|思创数码科技股份有限公司|合肥|500-999人|3.5K-4.5K|不限
知名互联网公司java开发工程师|嘉驰国际|合肥|500-999人|10K-15K|3-5年
java开发工程师-合肥-01790|京北方信息技术股份有限公司|合肥|10000人以上|10K-15K|3-5年
高级java开发工程师-合肥-01268|京北方信息技术股份有限公司|合肥|10000人以上|9K-15K|5-10年
java开发工程师-合肥-01759|京北方信息技术股份有限公司|合肥|10000人以上|9K-11K|3-5年
Java开发岗-合肥-01918|京北方信息技术股份有限公司|合肥|10000人以上|10K-15K|1-3年
Java实习生（双休+五险一金）|上海特昌企业管理咨询有限公司|合肥|1000-9999人|4K-6K|不限
Java初级开发工程师/后台开发（双休）|上海特昌企业管理咨询有限公司|合肥|1000-9999人|6K-8K|不限
java开发工程师|易谷网络科技股份有限公司|合肥|100-499人|6K-12K|1-3年
JAVA开发工程师-长期外派宁波-宁波-00934|中信网络科技股份有限公司|合肥|500-999人|8K-15K|不限
java开发工程师|安徽百得思维信息科技有限公司|合肥|1000-9999人|10K-15K|1-3年
java开发工程师-合肥-01860|京北方信息技术股份有限公司|合肥|10000人以上|10K-15K|3-5年
JAVA+人工智能实习工程师|上海特昌企业管理咨询有限公司|合肥|1000-9999人|2.5K-5K|无经验
JAVA开发工程师（ESB方向）（合肥）(J19702)|京东方科技集团股份有限公司|合肥|10000人以上|15K-20K|5-10年
java|纬创软件 (武汉)|合肥|1000-9999人|8K-11K|3-5年
java开发工程师-合肥|北京汉正天成科技有限公司|合肥|100-499人|6K-8K|1-3年
科大讯飞教育BG岗招聘Java开发+双休五险福利好|合肥讯宇科技有限公司|合肥|不限|10K-12K|5-10年
科大讯飞智慧城市Java开发+五险一金|合肥讯宇科技有限公司|合肥|不限|8K-10K|3-5年
Java高级开发工程师|合肥青青猎人企业管理咨询有限公司|合肥|20-99人|10K-15K|3-5年
JAVA开发工程师(J10054)-合肥|杭州衡泰软件有限公司|合肥|500-999人|10K-15K|1-3年
合肥科大讯飞Java开发+五险一金+年底双薪|合肥讯宇科技有限公司|合肥|不限|9K-11K|3-5年
Java高级开发工程师|安徽晶奇网络科技股份有限公司|合肥|500-999人|10K-15K|5-10年
计算机实习生（java、c）双休+年底双薪 2001-400|上海特昌企业管理咨询有限公司|合肥|1000-9999人|4K-6K|不限
JAVA软件开发工程师|安徽软云信息科技有限公司|合肥|100-499人|6K-8K|1-3年
JAVA开发工程师-合肥|合肥新东方学校|合肥|1000-9999人|8K-12K|3-5年
科大讯飞合肥本部招java开发岗|合肥讯宇科技有限公司|合肥|不限|6K-8K|1-3年
java开发工程师|维恩贝特科技有限公司|合肥|500-999人|7K-14K|3-5年
Java开发工程师|携泰健康科技股份有限公司|合肥|100-499人|15K-20K|1-3年
JavaEE导师|江苏传智播客教育科技股份有限公司北京分公司|合肥|1000-9999人|20K-40K|5-10年
高级JAVA软件工程师|合肥云腾信息技术有限责任公司|合肥|20-99人|8K-10K|3-5年
java开发工程师|合肥讯宇科技有限公司|合肥|不限|9K-10K|1-3年
java开发工程师中级|安徽深宁科技有限公司|合肥|20-99人|7K-10K|3-5年
java开发工程师|北京汉正天成科技有限公司|合肥|100-499人|6K-12K|3-5年
中级软件开发工程师（JAVA）|中水三立数据技术股份有限公司|合肥|100-499人|8K-12K|3-5年
科大讯飞Java开发|合肥讯宇科技有限公司|合肥|不限|8K-10K|1-3年
科大讯飞Java开发+双休+五险一金|合肥讯宇科技有限公司|合肥|不限|8K-10K|1-3年
科大讯飞招聘java开发+五险一金|合肥讯宇科技有限公司|合肥|不限|9K-10K|1-3年
java开发程序工程师|安徽启新明智科技有限公司|合肥|20-99人|8K-10K|3-5年
Java开发+五险一金+十三薪|合肥讯宇科技有限公司|合肥|不限|8K-10K|不限
java开发工程师|合肥讯宇科技有限公司|合肥|不限|10K-15K|3-5年
科大讯飞+JAVA工程师+双休五险一金|合肥讯宇科技有限公司|合肥|不限|10K-12K|不限
科大讯飞JAVA开发工程师+1W起|合肥讯宇科技有限公司|合肥|不限|10K-15K|1-3年
兆尹科技JAVA高级架构师|嘉驰国际|合肥|500-999人|20K-30K|5-10年
诚招Java开发工程师|安徽淘培企业管理咨询有限公司|合肥|100-499人|15K-20K|5-10年
Java后端开发工程师|科讯嘉联信息技术有限公司|合肥|100-499人|8K-15K|3-5年
Java软件工程师|深圳市赛为智能股份有限公司|合肥|100-499人|6K-12K|1-3年
研发经理（Java）-消费者BG-合肥|科大讯飞股份有限公司|合肥|1000-9999人|15K-21K|5-10年
java-web高级开发工程师|科大讯飞股份有限公司|合肥|1000-9999人|15K-20K|5-10年
JAVA开发工程师-运营商BU-合肥|科大讯飞股份有限公司|合肥|1000-9999人|12K-20K|3-5年
java开发工程师/VUE开发工程师|北京南天信息工程有限公司|合肥|500-999人|10K-15K|3-5年
java开发实习生（合肥）|深圳天源迪科信息技术股份有限公司|合肥|1000-9999人|2.6K-2.8K|无经验
高级JAVA开发工程师|瑞纳智能设备股份有限公司|合肥|500-999人|10K-15K|5-10年
JAVA开发工程师-智慧医疗事业部-合肥|科大讯飞股份有限公司|合肥|1000-9999人|12K-20K|3-5年
java开发工程师-教育BG-合肥|科大讯飞股份有限公司|合肥|1000-9999人|10K-17K|5-10年
java高级开发工程师|北京思特奇信息技术股份有限公司|合肥|1000-9999人|10K-15K|3-5年
高级JAVA开发工程师|亚信科技(中国)有限公司|合肥|10000人以上|10K-15K|3-5年
高级软件开发工程师（java）|科大讯飞股份有限公司|合肥|1000-9999人|13K-25K|1-3年
2020届校招 java开发/测试工程师|安徽兆尹信息科技股份有限公司|合肥|1000-9999人|5K-7K|不限
JAVA开发工程师|北京奇虎科技有限公司|合肥|1000-9999人|薪资面议|1-3年
java开发工程师|深圳天源迪科信息技术股份有限公司|合肥|1000-9999人|6K-12K|3-5年
Java开发工程师|安徽兆尹信息科技股份有限公司|合肥|1000-9999人|8K-15K|3-5年
java开发工程师|东华软件股份公司|合肥|1000-9999人|薪资面议|1-3年
JAVA软件开发工程师（中级）|安徽云电网络科技有限公司|合肥|100-499人|7K-12K|3-5年
java开发工程师|北京联龙博通电子商务技术有限公司|合肥|1000-9999人|10K-15K|3-5年
java开发工程师|合肥讯宇科技有限公司|合肥|不限|9K-12K|1-3年
某IT公司Java工程师|合肥申祥职业培训学校|合肥|20人以下|12K-17K|3-5年
资深java工程师（APP服务端）|合肥维天运通信息科技股份有限公司|合肥|500-999人|12K-18K|3-5年
某公司交易所高级JAVA|合肥申祥职业培训学校|合肥|20人以下|17K-34K|5-10年
Java+大数据工程师实习生|北京林枫科技有限公司|合肥|100-499人|5K-10K|不限
java高级工程师|北京思特奇信息技术股份有限公司|合肥|1000-9999人|7K-10K|3-5年
JAVA开发工程师（出差宁波）|上海屹通信息科技发展有限公司|合肥|1000-9999人|6K-10K|1-3年
Java开发工程师|安徽富驰信息技术有限公司|合肥|100-499人|10K-16K|3-5年
Java开发工程师|安徽科大国创云网科技有限公司|合肥|1000-9999人|6K-10K|1-3年
java开发工程师|上海网达软件股份有限公司|合肥|500-999人|8K-15K|3-5年
java技术经理(J10232)|艺朝艺夕教育科技集团有限公司|合肥|1000-9999人|15K-20K|5-10年
高级java开发工程师|合肥维天运通信息科技股份有限公司|合肥|500-999人|10K-15K|3-5年
Java开发工程师|特力惠信息科技股份有限公司|合肥|500-999人|8K-15K|3-5年
Java开发工程师|北京信思贤科技有限公司|合肥|100-499人|8K-13K|3-5年
JAVA高级工程师(五险一金)|方田教育|合肥|100-499人|8K-15K|3-5年
IT培训讲师（JAVA）|中公教育安徽分公司|合肥|500-999人|8K-10K|不限
Java开发工程师|纬创软件 (武汉)|合肥|1000-9999人|8K-10K|3-5年
Java开发工程师|中软国际科技服务有限公司|合肥|10000人以上|薪资面议|1-3年
Java开发工程师|纬创软件 (武汉)|合肥|1000-9999人|8K-10K|3-5年
高级Java开发工程师（交通 合肥）|浩鲸云计算科技股份有限公司|合肥|1000-9999人|10K-18K|3-5年
java开发工程师|纬创软件 (武汉)|合肥|1000-9999人|8K-10K|1-3年
JAVA开发工程师|浪潮集团有限公司|合肥|10000人以上|6K-8K|1-3年
java工程师|纬创软件 (武汉)|合肥|1000-9999人|7K-9K|1-3年
JAVA开发|纬创软件 (武汉)|合肥|1000-9999人|7K-11K|3-5年
中级Java开发工程师-合肥-01768|京北方信息技术股份有限公司|合肥|10000人以上|10K-13K|3-5年
Java开发工程师-合肥-01716|京北方信息技术股份有限公司|合肥|10000人以上|8K-14K|1-3年
java开发-教育事业群-合肥|科大讯飞股份有限公司|合肥|1000-9999人|10K-15K|3-5年
高级java工程师|安徽爱依特科技有限公司|合肥|100-499人|8K-15K|3-5年
Java开发工程师（合肥）|纬创软件 (武汉)|合肥|1000-9999人|7K-10K|1-3年
java开发（合肥）|纬创软件 (武汉)|合肥|1000-9999人|7K-11K|3-5年
高级java开发工程师-合肥-01769|京北方信息技术股份有限公司|合肥|10000人以上|12K-16K|5-10年
java高级开发工程师-研发岗|北京思特奇信息技术股份有限公司|合肥|1000-9999人|10K-20K|3-5年
java高级开发工程师-研发岗|北京思特奇信息技术股份有限公司|合肥|1000-9999人|10K-20K|3-5年
Java开发工程师（合肥）|北京华宇信息技术有限公司|合肥|1000-9999人|6K-12K|1-3年
java工程师(合肥)|纬创软件 (武汉)|合肥|1000-9999人|7K-10K|1-3年
java开发工程师|上海屹通信息科技发展有限公司|合肥|1000-9999人|6K-10K|1-3年
java开发工程师|纬创软件 (武汉)|合肥|1000-9999人|8K-10K|3-5年
java开发工程师-合肥-01657|京北方信息技术股份有限公司|合肥|10000人以上|9K-13K|3-5年
Java信息安全研发|合肥盛鹏软件有限公司|合肥|20-99人|7K-12K|3-5年
java开发工程师|北京东软望海科技有限公司|合肥|500-999人|10K-15K|5-10年
Java软件开发工程师(安卓方向)|安徽博微智能电气有限公司|合肥|500-999人|薪资面议|1-3年
java开发工程师+双休+福利好|纬创软件 (武汉)|合肥|1000-9999人|8K-10K|3-5年
Java开发工程师|中软国际科技服务有限公司|合肥|10000人以上|薪资面议|3-5年
Java高级开发工程师|安徽七天教育科技有限公司|合肥|1000-9999人|16K-25K|5-10年
java高级软件工程师|合肥华西科技开发有限公司|合肥|20-99人|10K-15K|3-5年
Java开发 合肥|纬创软件 (武汉)|合肥|1000-9999人|6K-8K|3-5年
Java开发工程师|合肥桦之鑫网络科技有限公司|合肥|100-499人|20K-30K|3-5年
Java研发工程师|安徽星物泛智科技有限公司|合肥|20-99人|6K-12K|3-5年
Java开发工程师|安徽七天教育科技有限公司|合肥|1000-9999人|10K-15K|3-5年
C#/java|安徽弛振科技有限公司|合肥|20人以下|4K-6K|不限
java开发工程师|合肥和行科技有限公司|合肥|20-99人|6K-12K|3-5年
Java软件工程师|合肥赛为智能有限公司|合肥|100-499人|6K-12K|1-3年
java高级工程师（合肥）|卫宁健康科技集团股份有限公司|合肥|1000-9999人|8K-15K|5-10年
java高级开发工程师|北京思特奇信息技术股份有限公司|合肥|1000-9999人|10K-20K|3-5年
Java开发软件工程师（合肥）|常州发创软件有限公司|合肥|20-99人|6K-12K|1-3年
java高级开发工程师|北京思特奇信息技术股份有限公司|合肥|1000-9999人|10K-20K|3-5年
软件开发工程师java|安徽鸿力智能计量仪表设备有限公司|合肥|100-499人|5K-8K|1-3年
中级java开发软件工程师|合肥时代信息科技有限公司|合肥|20人以下|6K-8K|3-5年
中高级Java开发工程师|浙江网新恒天软件有限公司|合肥|1000-9999人|10K-18K|3-5年
Java中级开发工程师 |厦门乘三乘五网络科技有限公司|合肥|100-499人|15K-30K|3-5年
java软件工程师 java开发 后台开发工程师|安徽豆米科技有限公司|合肥|20-99人|6K-10K|1-3年
Java编程老师|合肥格林米乐教育咨询有限公司|合肥|100-499人|6K-8K|1-3年
JAVA开发高级工程师（双休+五险+非外包）|安徽守株待兔网络科技有限公司|合肥|100-499人|8K-10K|3-5年
Java软件工程师   Java开发|安徽豆米科技有限公司|合肥|20-99人|6K-8K|不限
高级java开发软件工程师|合肥时代信息科技有限公司|合肥|20人以下|10K-15K|5-10年
JAVA开发 （高薪 双休 急招 五险一金）|安徽展校科技有限公司|合肥|20-99人|8K-10K|不限
Java开发工程师|安徽风向标网络科技有限公司|合肥|20-99人|8K-15K|3-5年
java web开发工程师|合肥齐信信息技术有限公司|合肥|20人以下|4K-6K|不限
java开发工程师|山大地纬软件股份有限公司|合肥|1000-9999人|8K-15K|不限
中高级java开发工程师|合肥青谷信息科技有限公司|合肥|20-99人|7K-10K|3-5年
java开发工程师-教育BG-合肥|科大讯飞股份有限公司|合肥|1000-9999人|12K-20K|3-5年
中高级Java工程师|安徽省通途信息技术有限公司|合肥|20-99人|8K-16K|3-5年
高级Java开发工程师|上海万位数字技术有限公司|合肥|100-499人|10K-15K|3-5年
java中高级开发|北京创世智链信息技术研究院|合肥|20-99人|8K-13K|3-5年
Java高级开发工程师|安徽米娱科技有限公司|合肥|20-99人|10K-15K|3-5年
android中级开发工程师|安徽商信政通信息技术股份有限公司|合肥|20-99人|6K-9K|1-3年
Java高级工程师|安徽伍捌捌营销策划有限公司|合肥|100-499人|8K-15K|1-3年
